#---------------------------------------------------------------------------
# MySQL database config
#---------------------------------------------------------------------------

ForumHost='192.168.2.102:3306';
ForumDatabase='pw_bbs';
ForumUsername='bbs';
ForumPassword='sunjincan_1102_kfz#';

