#---------------------------------------------------------------------------
# Php config
#---------------------------------------------------------------------------

Key='EAk6NX6mQrtXD8ZnPxy29n5xofS65';
TidInterface='http://www.gujiushu.com/my_extends/interface/server_interface/delete_tmsgs.php';
PidInterface='http://www.gujiushu.com/my_extends/interface/server_interface/delete_posts.php';
Tid='tids';
Pid='pids';
Sign='sign';


