<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>管理建议词索引</title>
</head>
<style>
    body{ margin:0; padding:0; text-align:center}
    a{ text-decoration:none;}
    a:hover{ text-decoration:underline; color:red;}
    #Sort{ width:99%; font-size:14px; line-height:30px; background-color:#e1eaf6; border:1px solid #adc1dc; margin:0 auto;  height:28px; text-align:left; padding-top:2px;}
    .searchSub{ background:url(./images/bg_searchsub.gif); border:1px solid #d17528; width:80px; padding-top:2px; font-weight:bold; color:#fff;}
    #Page td{ font-size:14px; line-height:200%;}
    #List td{ font-size:14px; line-height:220%!important; line-height:150%;}
    #List td a{ color:#0000ba; text-decoration:none;}
    #List td a:hover{ color:red; text-decoration:underline;}

    #search{ width:99%; height:62px; border-bottom:1px solid #adc1dc; margin:0 auto 8px auto; background:url(./images/bg_search.gif); font-size:12px;}

    form{
    margin:0px;
    }
    .copyright{
    font-size:12px;
    width:99%;
    border:1px solid #EFF2FA;
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
    background-color:#EFF2FA;
    }
    .result_message{
    font-size:12px;
    border:0px solid #003300;
    height:200px;
    width:99%;
    text-align:center;
    }
    .result_message img{
    margin:20px 20px 20px 200px;
    }
    .result_message label{
    color:#FF6F02;
    }
    .float_left{
    float:left;
    }

    .sale_on_order{cursor:pointer;}

    .page_navigation{
    }
    .page_navigation a{
    margin:2px;
    padding:2px;
    text-decoration:none;
    color:#100EB0;
    font-size:14px;
    }
    .page_navigation a:hover{
    text-decoration:underline;
    color:#FF0000;
    }
    .page_navigation label{
    margin:2px;
    padding:2px;
    }
    .page_navigation b{
    color:#FF0000;
    margin:2px;
    padding:2px;
    font-size:14px;
    }
    .page_navigation input{
    border:1px solid #ADC1DC;
    }

    .goto_button{
    height:20px;
    width:36px;
    border:1px solid #ADC1DC;
    color:#006E0B;
    padding:2px;
    background-color:#FFFFFF;
    background-image:url(images/bg_sort.gif);
    cursor:pointer;
    }

    .isNewBook{
    font-size:14px;
    color:#FF0000;
    font-weight:bold;
    }
    .isNewBookNormal{
    font-size:14px;
    }
    
    .belivePress{
    display:none;
    position:absolute;
    padding:2px;
    width:120px; 
    height:auto; 
    background-color:#C7D5E9;
    border:1px solid #ADC1DC;
    }
    .belivePress a{
    float:left;
    padding:2px;
    width:100%;
    color:#000000;
    text-align:left;
    font-size:14px;
    }
    .belivePress a:hover{
    background-color:#FDDA96;
    color:#FF0000;
    }
    .distrustKeywords{
    display:none;
    position:absolute;
    padding:2px;
    width:120px; 
    height:auto; 
    background-color:#C7D5E9;
    border:1px solid #ADC1DC;
    }
    .distrustKeywords a{
    float:left;
    padding:2px;
    width:100%;
    color:#000000;
    text-align:left;
    font-size:14px;
    }
    .distrustKeywords a:hover{
    background-color:#FDDA96;
    color:#FF0000;
    }

    .primaryKey{
    font-size:14px;
    font-family:"Courier New", Courier, monospace;
    }
    /* 主菜单面板 */
    .mainMenuPanel{
    margin:auto;
    padding:4px 4px 0px 4px;
    height:18px; 
    width:auto; 
    text-align:left;
    font-size:12px; 
    border-bottom:1px solid #E6E6E6; 
    background-color:#ECECEC;
    }
    .menuItemSel{
    color:#FF0000;
    font-weight:bold;
    }
</style>
<script type="text/javascript">
    function $search(id){return document.getElementById(id);}
    function findPos(obj) {
        var curleft = curtop = 0;
        if (obj.offsetParent) {
            curleft = obj.offsetLeft;
            curtop = obj.offsetTop;
            while (obj = obj.offsetParent) {
                curleft += obj.offsetLeft;
                curtop += obj.offsetTop;
            }
        }
        return [curleft,curtop];
    }
    
    /**
     * 添加事件监听
     */
    function addEventListener(obj, eventName, callback)
    {
        if(document.all){
            obj.attachEvent("on" + eventName,callback);
        }else{
            obj.addEventListener(eventName,callback,true); 
        }
    }
    
    /**
     * 取消事件监听
     */
    function removeEventListener(obj, eventName, callback)
    {
        if(document.all){
            obj.detachEvent("on" + eventName, callback);
        }else{
            obj.removeEventListener(eventName, callback, true); 
        }
    }
    var m_isCheckAll = false;
    
    
    function requestAssistantAct(assistantAct){
        if(!assistantAct){
            alert("请选择要执行的操作，然后再试！");
            return;
        }
        //全量索引,增量索引
        if(assistantAct=='buildIndex'){
            $search('act').value = 'build';
            $search('task').value = assistantAct;
            $search('frmSearch').submit();
        }
    }

    function setSort(type){
        $search("sortType").value = type;
        go(1);
    }

    function showNewBook(isNewBook){
        $search("isNewBook").value = isNewBook;
        $search("frmSearch").submit();
    }

    function go(page){
        $search("page").value = page;
        $search("frmSearch").submit();
    }

    function gotopage(){
        var pages = document.getElementsByName("gopage");
        var page = pages[0].value!=""? pages[0].value : pages[1].value;
        page = page.replace(/ /g,"");
        go(page);
    }

    function orderbook(book_id, bs_id, bs_name){
        var url = "http://www.kongfz.com/bookstore/shoppingcart.php";
        window.open(url+"?actiontype=ADD&book_id="+book_id+"&quantity=1&bs_id="+bs_id+"&bs_name="+bs_name,"cart");
    }

    function searchBookPic(){
        $search("frmSearch").action = "book_pic.jsp";
        $search("frmSearch").submit();
    }

    function initSearchForm(){
        $search('act').value = "search";
        $search('page').value = 1;
    }

    function checkAll(value){
        m_isCheckAll = value;
        $search('smile').src='./images/'+(value?'cry.gif':'smile.gif');
        var elements = document.getElementsByName('bookInfo[]');
        for(var i=0; i < elements.length; i++){
            elements[i].checked=value;
        }
    }

    function verifyBookAll(task,bookInfo){
        var title = {"delete":"删除","approve":"通过","reject":"驳回"};
        var elements = document.getElementsByName('bookInfo[]');

        for(var i=0; i < elements.length; i++){
            elements[i].checked = true;
        }
        
        $search('act').value = 'verify';
        $search('task').value = task;
        $search('frmSearch').submit();
    }

    function verifyBook(task,bookInfo){
        var title = {"delete":"删除","approve":"通过","reject":"驳回"};
        var elements = document.getElementsByName('bookInfo[]');

        if(bookInfo != null){
            for(var i=0; i < elements.length; i++){
                elements[i].checked = (elements[i].value == bookInfo);
            }
        }

        var unchecked = true;
        for(var i=0; i < elements.length; i++){
            if(elements[i].checked){unchecked = false;}
        }
        if(unchecked){
            alert("请选择要操作的项目，再执行"+title[task]+"操作！");return;
        }
        if((bookInfo == null) && (!confirm("是否"+title[task]+"所选项目？"))){return;}
        
        $search('act').value = 'delete';
        $search('task').value = task;
        $search('frmSearch').submit();
    }
    
    function quickQuery(keywords){
        $search('keywords').value = keywords;
        $search('frmSearch').submit();
    }
    
    function queryCategory(catId){
        $search('bookCategory').value = catId;
        $search('frmSearch').submit();
    }
    
    /**
    * 显示可疑关键字列表
    */
    function showDistrustKeywords(isVisible){
        function hideDistrustKeywordsPanel(){showDistrustKeywords(false);}
        var panel = $search('distrustKeywordsPanel');
        if(!isVisible){
            panel.style.display="none";
            removeEventListener(document.documentElement, 'click', hideDistrustKeywordsPanel);
            return;
        }else{
            panel.style.display="block";
            var pos = findPos(panel.parentNode);
            panel.style.left=pos[0]+'px';
            panel.style.top=(pos[1]+15)+'px';
            addEventListener(document.documentElement, 'click', hideDistrustKeywordsPanel);
        }
    }		

    /**
    * 显示可信任出版社列表
    */
    function showBelivePress(isVisible){
        function hideBelivePressPanel(){showBelivePress(false);}
        var panel = $search('belivePressPanel');
        if(!isVisible){
            panel.style.display="none";
            removeEventListener(document.documentElement, 'click', hideBelivePressPanel);
            return;
        }else{
            panel.style.display="block";
            var pos = findPos(panel.parentNode);
            panel.style.left=(pos[0]-20)+'px';
            panel.style.top=(pos[1]+15)+'px';
            addEventListener(document.documentElement, 'click', hideBelivePressPanel);
        }
    }
    
    /**
    * 装入辅助数据
    */
    function loadAssistantData(){
        //装入可疑关键字列表
        if(m_distrustKeywords){
            var keywordsHtml = [];
            for(var i=0; i < m_distrustKeywords.length; i++){
                keywordsHtml.push('<div><a href="javascript:quickQuery(\''+m_distrustKeywords[i].keywords+'\')" title="'+m_distrustKeywords[i].keywords+'">'+m_distrustKeywords[i].name+'</a></div>');
            }
            $search('distrustKeywordsPanel').innerHTML = keywordsHtml.join('');
        }
        //装入可信任出版社列表
        if(m_belivePress){
            var pressHtml = [];
            for(var i=0; i < m_belivePress.length; i++){
                pressHtml.push('<div><a href="javascript:quickQuery(\''+m_belivePress[i].name+'\')" title="'+m_belivePress[i].name+'">'+m_belivePress[i].name+'</a></div>');
            }
            $search('belivePressPanel').innerHTML=pressHtml.join('');
        }
    
    }


    function keyDown(e)
    {
        var e = e || event;
        var keyCode = e.charCode || e.keyCode;
        var srcElement = e.srcElement || e.target; 
        if( e.altKey && e.ctrlKey && (keyCode == 80 || keyCode == 81)){
            checkAll(true);
            verifyBook('approve');
        }
    }
    addEventListener(document, 'keydown', keyDown);
</script>

<body>
<script language="javascript" type="text/javascript" src="distrust_keywords.js"></script>
<script language="javascript" type="text/javascript" src="belive_press.js"></script>

<div class="mainMenuPanel">
<a href="index.jsp">主菜单</a>
<a href="suggest_index_manage.jsp" class="menuItemSel">管理查询建议词库</a>
</div>

<!--表单开始-->
<form name="frmSearch" id="frmSearch" method="POST" action="" onkeypress="initSearchForm()">
<!--搜索选项栏-->
<div id="search">
<table width="96%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="180px" rowspan="2" align="left"><img src="./images/logo_com.gif" title="孔夫子旧书网" width="167" height="60" /></td>
    <td width="" height="26" align="left" valign="bottom">

        <input type="text" size="60" maxlength="250" name="keywords" id="keywords" value="<TPL_VAR NAME=keywords>" />
        <img src="images/clear_input.gif" style="cursor:pointer" title="清空输入框" onclick="keywords.value=''" />
        <input type="submit" value="搜索" class="searchSub" onclick="initSearchForm()"/>
        <input type="hidden" id="act" name="act" value="<TPL_VAR NAME=act>" />
        <input type="hidden" id="task" name="task" value="none" />
    </td>
    <td width="260px" height="26" align="right" valign="bottom">
    </td>
</tr>
<tr>
    <td align="left" valign="top">
    <label><input type="radio" name="queryType" value="0" />分词查询</label>
    <label><input type="radio" name="queryType" value="1" />前缀查询</label>
    <script type="text/javascript">
    var elements = document.getElementsByName("queryType");
    elements[<TPL_VAR NAME=queryType>].checked = true;
    </script>
    <input type="hidden" name="page" id="page" value="<TPL_VAR NAME=page>" />
    </td>
    <td width="260px" height="26" align="right" valign="bottom">
    <span><a href="javascript:showDistrustKeywords(true)">选择可疑关键字</a>
    <div id="distrustKeywordsPanel" class="distrustKeywords" style="display:none" ></div>
    <span>&nbsp;
    <span><a href="javascript:showBelivePress(true)">选择可信任出版社</a>
    <div id="belivePressPanel" class="belivePress" style="display:none" ></div>
    </span>
    <script type="text/javascript">loadAssistantData();</script>
    </td>
</tr>
</table>
</div>
<!--查询结果选项栏-->
<div id="Sort">&nbsp;<TPL_VAR NAME=workHits></div>

<!--查询结果列表开始-->
<TPL_VAR NAME=list_contents>
<!--查询结果列表结束-->

</form>
<!--表单结束-->

<div class="copyright"><label>版权所有(C)2002-2010 孔夫子旧书网</label></div>
</body>
<script type="text/javascript" language="javascript" src="/js/query_suggest_agent.js"></script>
<script>
var agent = new QuerySuggestAgent("keywords");
agent.setFontSize(14);
agent.setPosOffset(0);
agent.start();
</script>
</html>
