<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>书店待审核图书管理</title>
</head>
<style>
    body{ margin:0; padding:0; text-align:center}
    a{ text-decoration:none;}
    a:hover{ text-decoration:underline; color:red;}
    #Sort{ width:99%; font-size:14px; line-height:30px; background-color:#e1eaf6; border:1px solid #adc1dc; margin:0 auto;  height:28px; text-align:left; padding-top:2px;}
    .searchSub{ background:url(./images/bg_searchsub.gif); border:1px solid #d17528; width:80px; padding-top:2px; font-weight:bold; color:#fff;}
    #Page td{ font-size:12px; line-height:200%;}
    #List td{ font-size:12px; line-height:220%!important; line-height:150%;}
    #List td a{ color:#0000ba; text-decoration:none;}
    #List td a:hover{ color:red; text-decoration:underline;}
    .STYLE1 {color: #FF0000}
    #header { width:99%; font-size:14px; margin:0 auto; BACKGROUND: url(./images/bg.gif) #dae0d2 repeat-x 50% bottom;  LINE-HEIGHT: normal
    }
    #header UL {
            PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; FLOAT: left; MARGIN: 0px; margin-top:10px!important; margin-top:0px; margin-left:14%; PADDING-TOP: 0px!important; padding-top:10px; LIST-STYLE-TYPE: none; }
    #header LI {
            PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url(./images/left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 1px 0 1px; PADDING-TOP: 0px
    }
    #header A {
            PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 6px; FONT-WEIGHT: bold; BACKGROUND: url(./images/right.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 4px; COLOR: #765; PADDING-TOP: 5px; TEXT-DECORATION: none
    }
    #header A {
            FLOAT: none
    }
    #header A:hover {
            COLOR: #333
    }
    #header #current {
            BACKGROUND-IMAGE: url(./images/left_on.gif)
    }
    #header #current A {
            BACKGROUND-IMAGE: url(./images/right_on.gif); PADDING-BOTTOM: 5px; COLOR: #333
    }
    #search{ width:99%; height:62px; border-bottom:1px solid #adc1dc; margin:0 auto 8px auto; background:url(./images/bg_search.gif); font-size:12px;}
    .STYLE2 {font-weight: bold}

    form{
    margin:0px;
    }
    .copyright{
    font-size:12px;
    width:99%;
    border:1px solid #EFF2FA;
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
    background-color:#EFF2FA;
    }
    .result_message{
    font-size:12px;
    border:0px solid #003300;
    height:200px;
    width:99%;
    text-align:center;
    }
    .result_message img{
    margin:20px 20px 20px 200px;
    }
    .result_message label{
    color:#FF6F02;
    }
    .float_left{
    float:left;
    }

    .sale_on_order{cursor:pointer;}

    .page_navigation{
    }
    .page_navigation a{
    margin:2px;
    padding:2px;
    text-decoration:none;
    color:#100EB0;
    font-size:14px;
    }
    .page_navigation a:hover{
    text-decoration:underline;
    color:#FF0000;
    }
    .page_navigation label{
    margin:2px;
    padding:2px;
    }
    .page_navigation b{
    color:#FF0000;
    margin:2px;
    padding:2px;
    font-size:14px;
    }
    .page_navigation input{
    border:1px solid #ADC1DC;
    }

    .goto_button{
    height:20px;
    width:36px;
    border:1px solid #ADC1DC;
    color:#006E0B;
    padding:2px;
    background-color:#FFFFFF;
    background-image:url(images/bg_sort.gif);
    cursor:pointer;
    }

    .isNewBook{
    font-size:14px;
    color:#FF0000;
    font-weight:bold;
    }
    .isNewBookNormal{
    font-size:14px;
    }
    
    .belivePress{
    display:none;
    position:absolute;
    padding:2px;
    width:120px; 
    height:auto; 
    background-color:#C7D5E9;
    border:1px solid #ADC1DC;
    }
    .belivePress a{
    float:left;
    padding:2px;
    width:100%;
    color:#000000;
    text-align:left;
    font-size:14px;
    }
    .belivePress a:hover{
    background-color:#FDDA96;
    color:#FF0000;
    }
    .distrustKeywords{
    display:none;
    position:absolute;
    padding:2px;
    width:120px; 
    height:auto; 
    background-color:#C7D5E9;
    border:1px solid #ADC1DC;
    }
    .distrustKeywords a{
    float:left;
    padding:2px;
    width:100%;
    color:#000000;
    text-align:left;
    font-size:14px;
    }
    .distrustKeywords a:hover{
    background-color:#FDDA96;
    color:#FF0000;
    }
    
</style>
<script type="text/javascript">
    function $search(id){return document.getElementById(id);}
    function findPos(obj) {
        var curleft = curtop = 0;
        if (obj.offsetParent) {
            curleft = obj.offsetLeft;
            curtop = obj.offsetTop;
            while (obj = obj.offsetParent) {
                curleft += obj.offsetLeft;
                curtop += obj.offsetTop;
            }
        }
        return [curleft,curtop];
    }
    
    /**
     * 添加事件监听
     */
    function addEventListener(obj, eventName, callback)
    {
        if(document.all){
            obj.attachEvent("on" + eventName,callback);
        }else{
            obj.addEventListener(eventName,callback,true); 
        }
    }
    
    /**
     * 取消事件监听
     */
    function removeEventListener(obj, eventName, callback)
    {
        if(document.all){
            obj.detachEvent("on" + eventName, callback);
        }else{
            obj.removeEventListener(eventName, callback, true); 
        }
    }

    var m_isCheckAll = false;
    
    
    function requestAssistantAct(assistantAct){
        if(!assistantAct){
            alert("请选择要执行的操作，然后再试！");
            return;
        }
        //全量索引,增量索引
        if(assistantAct=='fullIndexingShop' || assistantAct=='incrementIndexingShop' 
          || assistantAct=='fullIndexingToday' || assistantAct=='incrementIndexingToday'){
            $search('act').value = 'build';
            $search('task').value = assistantAct;
            $search('frmSearch').submit();
        }
        //更新可疑关键字列表、可信任出版社列表
        if(assistantAct=='updateKeywords' || assistantAct=='updatePress'){
            $search('act').value = 'assistant';
            $search('task').value = assistantAct;
            $search('frmSearch').submit();
        }
    }

    function setSort(type){
    $search("sortType").value = type;
    go(1);
    }

    function showNewBook(isNewBook){
    $search("isNewBook").value = isNewBook;
    $search("frmSearch").submit();
    }

    function go(page){
    $search("page").value = page;
    $search("frmSearch").submit();
    }

    function gotopage(){
    var pages = document.getElementsByName("gopage");
    var page = pages[0].value!=""? pages[0].value : pages[1].value;
    page = page.replace(/ /g,"");
    go(page);
    }

    function orderbook(book_id, bs_id, bs_name){
    var url = "http://www.kongfz.com/bookstore/shoppingcart.php";
    window.open(url+"?actiontype=ADD&book_id="+book_id+"&quantity=1&bs_id="+bs_id+"&bs_name="+bs_name,"cart");
    }

    function searchBookPic(){
    $search("frmSearch").action = "book_pic.jsp";
    $search("frmSearch").submit();
    }

    function initSearchForm(){
    $search('act').value = "search";
    $search('isNewBook').value = '-1';
    $search('bookCategory').value = 0;
    $search('sortType').value = 0;
    $search('page').value = 1;
    }

    function checkAll(value){
    m_isCheckAll = value;
    $search('smile').src='./images/'+(value?'cry.gif':'smile.gif');
    var elements = document.getElementsByName('bookInfo[]');
    for(var i=0; i < elements.length; i++){
    elements[i].checked=value;
    }
    }

    function verifyBook(task,bookInfo){
        var title = {"delete":"删除","approve":"通过","reject":"驳回"};
        var elements = document.getElementsByName('bookInfo[]');

        if(bookInfo != null){
            for(var i=0; i < elements.length; i++){
                elements[i].checked = (elements[i].value == bookInfo);
            }
        }

        var unchecked = true;
        for(var i=0; i < elements.length; i++){
            if(elements[i].checked){unchecked = false;}
        }
        if(unchecked){
            alert("请选择要操作的项目，再执行"+title[task]+"操作！");return;
        }
        if((bookInfo == null) && (!confirm("是否"+title[task]+"所选项目？"))){return;}
        
        $search('act').value = 'verify';
        $search('task').value = task;
        $search('frmSearch').submit();
    }
    
    function quickQuery(keywords){
        $search('keywords').value = keywords;
        $search('frmSearch').submit();
    }
    
    function queryCategory(catId){
        $search('bookCategory').value = catId;
        $search('frmSearch').submit();
    }
    
    /**
    * 显示可疑关键字列表
    */
    function showDistrustKeywords(isVisible){
        function hideDistrustKeywordsPanel(){showDistrustKeywords(false);}
        var panel = $search('distrustKeywordsPanel');
        if(!isVisible){
            panel.style.display="none";
            removeEventListener(document.documentElement, 'click', hideDistrustKeywordsPanel);
            return;
        }else{
            panel.style.display="block";
            var pos = findPos(panel.parentNode);
            panel.style.left=pos[0]+'px';
            panel.style.top=(pos[1]+15)+'px';
            addEventListener(document.documentElement, 'click', hideDistrustKeywordsPanel);
        }
    }
    /**
    * 显示可信任出版社列表
    */
    function showBelivePress(isVisible){
        function hideBelivePressPanel(){showBelivePress(false);}
        var panel = $search('belivePressPanel');
        if(!isVisible){
            panel.style.display="none";
            removeEventListener(document.documentElement, 'click', hideBelivePressPanel);
            return;
        }else{
            panel.style.display="block";
            var pos = findPos(panel.parentNode);
            panel.style.left=(pos[0]-20)+'px';
            panel.style.top=(pos[1]+15)+'px';
            addEventListener(document.documentElement, 'click', hideBelivePressPanel);
        }
    }
    
    /**
    * 装入辅助数据
    */
    function loadAssistantData(){
        //装入可疑关键字列表
        if(m_distrustKeywords){
            var keywordsHtml = [];
            for(var i=0; i < m_distrustKeywords.length; i++){
                keywordsHtml.push('<div><a href="javascript:quickQuery(\''+m_distrustKeywords[i].keywords+'\')" title="'+m_distrustKeywords[i].keywords+'">'+m_distrustKeywords[i].name+'</a></div>');
            }
            $search('distrustKeywordsPanel').innerHTML = keywordsHtml.join('');
        }
        //装入可信任出版社列表
        if(m_belivePress){
            var pressHtml = [];
            for(var i=0; i < m_belivePress.length; i++){
                pressHtml.push('<div><a href="javascript:quickQuery(\''+m_belivePress[i].name+'\')" title="'+m_belivePress[i].name+'">'+m_belivePress[i].name+'</a></div>');
            }
            $search('belivePressPanel').innerHTML=pressHtml.join('');
        }
    
    }


    function keyDown(e)
    {
        var e = e || event;
        var keyCode = e.charCode || e.keyCode;
        var srcElement = e.srcElement || e.target; 
        if( e.altKey && e.ctrlKey && (keyCode == 80 || keyCode == 81)){
            checkAll(true);
            verifyBook('approve');
        }
    }
    addEventListener(document, 'keydown', keyDown);		
</script>

<body>
<script language="javascript" type="text/javascript" src="distrust_keywords.js"></script>
<script language="javascript" type="text/javascript" src="belive_press.js"></script>
<!--<div id="header">
<ul></ul>
</div>-->
<div style="margin:1px 5px 0px 5px;height:18px; width:auto; text-align:left;font-size:12px; border-bottom:1px solid #C1D6EB; background-color:#E1EAF6">&nbsp;
<a href="verify_book.jsp" style="color:#FF0000;font-weight:bold;">书店待审核图书管理</a>&nbsp;&nbsp;
<a href="doc_base_manage.jsp">违禁图书审查系统</a>&nbsp;&nbsp;
<a href="auction_del.jsp">删除拍品索引</a>&nbsp;&nbsp;
<a href="forum_del.jsp">删除论坛索引</a>&nbsp;&nbsp;
<a href="bookstall_verify_book.jsp">书摊待审核图书管理</a>&nbsp;&nbsp;
<!--<a href="checked_book_manage.jsp">管理自动审核图书库</a>&nbsp;&nbsp;-->
<a href="book_library_manage.jsp">管理图书资料库</a>&nbsp;&nbsp;

</div>
<!--表单开始-->
<form name="frmSearch" id="frmSearch" method="post" action="" onkeypress="initSearchForm()">
<!--搜索选项栏-->
<div id="search">
<table width="96%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="180px" rowspan="2" align="left"><img src="./images/logo_com.gif" title="孔夫子旧书网" width="167" height="60" /></td>
    <td width="" height="26" align="left" valign="bottom">
        <input type="text" size="60" maxlength="250" name="keywords" id="keywords" value="<TPL_VAR NAME=keywords>" />
        <img src="images/clear_input.gif" style="cursor:pointer" title="清空输入框" onclick="keywords.value=''" />
        <input type="submit" value="搜索" class="searchSub" onclick="initSearchForm()"/>
        <input type="hidden" id="act" name="act" value="<TPL_VAR NAME=act>" />
        <input type="hidden" id="task" name="task" value="none" />
    </td>
    <td width="260px" height="26" align="right" valign="bottom">
        <!--辅助操作开始-->
        <select id="assistantAct" name="assistantAct" >
        <option value="">请选择操作...</option>
        <option value="fullIndexingToday">今日新书表(全量)</option>
        <option value="incrementIndexingToday">今日新书表(增量)</option>
        <option value="fullIndexingShop">书店分表(全量)</option>
        <option value="incrementIndexingShop">书店分表(增量)</option>
        <option value="updateKeywords">更新可疑关键字</option>
        <option value="updatePress">更新可信任出版</option>
        </select>
        <input type="button" value="执行" onclick="requestAssistantAct($search('assistantAct').value)" />
        <!--辅助操作结束-->
    </td>
</tr>
<tr>
    <td align="left" valign="top">
    <label><input type="radio" name="searchField" value="0" />全文</label>
    <label><input type="radio" name="searchField" value="1" />书名</label>
    <label><input type="radio" name="searchField" value="2" />作者</label>
    <label><input type="radio" name="searchField" value="3" />出版社</label>
    <label><input type="radio" name="searchField" value="4" />描述</label>
    <script type="text/javascript">
    var elements = document.getElementsByName("searchField");
    elements[<TPL_VAR NAME=searchField>].checked = true;
    </script>
    <input type="hidden" name="isNewBook" id="isNewBook" value="<TPL_VAR NAME=isNewBook>" />
    <input type="hidden" name="sortType" id="sortType" value="<TPL_VAR NAME=sortType>" />
    <input type="hidden" name="page" id="page" value="<TPL_VAR NAME=page>" />
    </td>
    <td width="260px" height="26" align="right" valign="bottom">
    <span><a href="javascript:showDistrustKeywords(true)">选择可疑关键字</a>
    <div id="distrustKeywordsPanel" class="distrustKeywords" style="display:none" ></div>
    <span>&nbsp;
    <span><a href="javascript:showBelivePress(true)">选择可信任出版社</a>
    <div id="belivePressPanel" class="belivePress" style="display:none" ></div>
    </span>
    <script type="text/javascript">loadAssistantData();</script>
    </td>
</tr>
</table>
</div>
<!--查询结果选项栏-->
<div id="Sort">&nbsp;
<TPL_VAR NAME=isNewBook_contents>
&nbsp;
在结果中按类别筛选:
<select name="bookCategory" id="bookCategory" onchange="go(1)">
    <option value="0">所有</option>
    <option value="8">线装古旧书</option>
    <option value="9">民国旧书</option>
    <option value="21">名人墨迹</option>
    <option value="10">旧期刊</option>
    <option value="6">外文古旧书</option>
    <option value="22">国学古籍</option>
    <option value="1">文学</option>
    <option value="3">历史</option>
    <option value="23">地理</option>
    <option value="5">法律</option>
    <option value="24">军事</option>
    <option value="14">经济</option>
    <option value="25">管理</option>
    <option value="4">艺术</option>
    <option value="26">生活类</option>
    <option value="27">少儿类</option>
    <option value="7">社会文化</option>
    <option value="28">教育</option>
    <option value="13">语言、文字</option>
    <option value="2">哲学</option>
    <option value="29">宗教</option>
    <option value="30">心理学</option>
    <option value="18">政治</option>
    <option value="11">理科、工程技术</option>
    <option value="15">自然科学</option>
    <option value="17">医药卫生</option>
    <option value="19">体育</option>
    <option value="31">计算机/网络</option>
    <option value="16">工具书</option>
    <option value="32">二手大学教材</option>
    <option value="33">文革书刊资料</option>
    <option value="34">革命（红色）文献</option>
    <option value="35">连环画</option>
    <option value="12">收藏类图书</option>
    <option value="36">邮品类</option>
    <option value="37">字画类</option>
    <option value="38">老照片/唱片/地图</option>
    <option value="20">综合类、其他类</option>
</select>
<script type="text/javascript">
$search("bookCategory").value = "<TPL_VAR NAME=bookCategory>";
</script>
&nbsp;排序:<font color="#006e0b">
[价格<span class="STYLE2">
<a href="javascript:setSort(1)">↑</a>
<a href="javascript:setSort(2)">↓</a></span>]
[出版时间<span class="STYLE2">
<a href="javascript:setSort(3)">↑</a>
<a href="javascript:setSort(4)">↓</a></span>]
[上书时间<span class="STYLE2">
<a href="javascript:setSort(5)">↑</a>
<a href="javascript:setSort(6)">↓</a></span>]
</font>
</div>

<!--查询结果列表开始-->
<TPL_VAR NAME=list_contents>
<!--查询结果列表结束-->

</form>
<!--表单结束-->
<div class="copyright"><label>版权所有(C)2002-2010 孔夫子旧书网</label></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1997674-7");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
