index <?=$INDEX?>_<?=$SHARD?>:<?=$PARENT?> {
  type = rt
  path = <?=$INDEXDIR?>/<?=$INDEX?>/<?=$INDEX?>_<?=$SHARD?><?=$EOL?>
  rt_mem_limit = 10240M

  rt_field = _bookName
  rt_field = _catName
  rt_field = _author
  rt_field = _press
  rt_field = _pubDate
  rt_field = _isbn
  rt_field = _tag
  rt_field = _jobName
  rt_field = _authorIds
  rt_field = _authorNames
  rt_field = _jobIds
  rt_field = _jobNames
  rt_field = _authorName
  rt_field = _pressName

  rt_attr_uint = pid
  rt_attr_uint = authorId
  rt_attr_uint = pressId
  rt_attr_uint = jobId
  rt_attr_uint = certifyStatus
  rt_attr_uint = setNum
  rt_attr_uint = jcatId1
  rt_attr_uint = jcatId2
  rt_attr_uint = isdeleted

  rt_attr_bigint = catId

  rt_attr_string = uniqueMd5
  rt_attr_string = bookName
  rt_attr_string = bookNamePinyin
  rt_attr_string = catName
  rt_attr_string = price
  rt_attr_string = author
  rt_attr_string = press
  rt_attr_string = pubDate
  rt_attr_string = edition
  rt_attr_string = isbn
  rt_attr_string = zcatId
  rt_attr_string = editorComment
  rt_attr_string = contentIntroduction
  rt_attr_string = directory
  rt_attr_string = Illustration
  rt_attr_string = description
  rt_attr_string = bookForeign
  rt_attr_string = area
  rt_attr_string = language
  rt_attr_string = originalLanguage
  rt_attr_string = catAgency
  rt_attr_string = wordNum
  rt_attr_string = pageNum
  rt_attr_string = printingNum
  rt_attr_string = printingTime
  rt_attr_string = pageSize
  rt_attr_string = impression
  rt_attr_string = usedPaper
  rt_attr_string = issn
  rt_attr_string = unifiedIsbn
  rt_attr_string = binding
  rt_attr_string = tag
  rt_attr_string = series
  rt_attr_string = bookSize
  rt_attr_string = bookWeight
  rt_attr_string = normalImg
  rt_attr_string = smallImg
  rt_attr_string = bigImg
  rt_attr_string = lifeStory
  rt_attr_string = authorPhoto
  rt_attr_string = authorName
  rt_attr_string = authorNamePinyin
  rt_attr_string = authorUrl
  rt_attr_string = pressName
  rt_attr_string = pressUrl
  rt_attr_string = jobName
  rt_attr_string = authorIds
  rt_attr_string = authorNames
  rt_attr_string = jobIds
  rt_attr_string = jobNames
}