#!/opt/app/php/bin/php
<?php include("distindex.php");?>
<?php makeIndexConfig("distindex.ini","SPHINX_NODE","SPHINX_DISTINDEX");?>

indexer {
  mem_limit = 2047M
  write_buffer = 64M
  max_xmlpipe2_field = 8M
  lemmatizer_cache = 32M
}

searchd {
  listen = <?=$HOST?>:<?=$APIPORT?>:sphinx
  listen = <?=$HOST?>:<?=$QLPORT?>:mysql41
   pid_file = <?=$LOGDIR?>/searchd.pid
        log = <?=$LOGDIR?>/searchd.log
  query_log = <?=$LOGDIR?>/query.log
  query_log_format = sphinxql
  
  # realtime index
  rt_flush_period = 86400
  binlog_path = <?=$LOGDIR?><?=$EOL?>
  binlog_flush = 0
  binlog_max_log_size = 1024M
  
  # MPM and Network
  workers = threads
  thread_stack = 256K
  watchdog = 1
  read_timeout = 8
  client_timeout = 3600
  max_children = 1500
 
  # v2.1.1, RT OPTIMIZE: (rt_merge_iops*rt_merge_maxiosize)/s
  rt_merge_iops = 40
  rt_merge_maxiosize = 2M
  
  # distributed index
  # MIN(cpu core num,local index num)
  dist_threads = <?=$LOCALNUM?>
  
  # used with agent_persistent
  persistent_connections_limit = 128
  
  # used for agent mirrors
  #ha_period_karma = 120
  #ha_ping_interval = 30000
  
  # index
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old = 1
  
  # search
  # SetLimits() not more than max_matches
  max_matches = 10000
  # used with UpdateAttributes() 
  attr_flush_period = 1800
  # 0: disable update mva
  mva_updates_pool = 16M
  read_buffer = 2M
  read_unhinted = 32K
  subtree_docs_cache = 4M
  subtree_hits_cache = 8M
  
  collation_server = utf8_general_ci
  collation_libc_locale = C

  # client limit
  max_packet_size = 16M
  max_filters = 256
  max_filter_values = 4096
  max_batch_queries = 32
}

common {
  lemmatizer_base = <?=$BASEDIR?>/etc
}
