; 说明：
; 一个索引可以配置多个source，一个source对应一个table，source/table数必须是index的整数倍。
; xxx.source = 索引的source的个数
; xxx.table = source对应的表名，如果没有设置则采用同source/index相同的table name
;             比如：索引product_sold_1
;             sources: product_sold_3 product_sold_4 product_sold_5
;             tables:  product_3 prodct_4 product_5
; xxx.dist = 哪些索引的local、agent构成一个分布式索引

[tslj]
listen = 192.168.1.68:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 0-5, daydelta_[0-5], rt_0, dist
;product.index = 0-5, daydelta_[0-5], dist
;product.index = 0-5, dist
;product.index = 0-4, daydelta_0, dist
product.index = 0-4, dist
;product_mindelta.index = 0-5, dist
;product_mindelta.index = 0, dist
;product_rt.index = 0, dist
;product_sold.index = 4-5, daydelta_[4-5], dist
;product_sold.index = 4-5, dist
;product_sold.index = 0-1, daydelta_0, dist
product_sold.index = 0-1, dist
;product_sold_mindelta.index = 4-5, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 0, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold

[ybq]
listen = 192.168.1.239:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 6-14, daydelta_[6-14], rt_1, dist
;product.index = 6-14, daydelta_[6-14], dist
;product.index = 6-14, dist
;product.index = 5-10, daydelta_1, dist
product.index = 5-10, dist
;product_mindelta.index = 6-14, dist
;product_mindelta.index = 1, dist
;product_rt.index = 1, dist
;product_sold.index = 2-3, daydelta_[2-3], dist
;product_sold.index = 2-3, dist
;product_sold.index = 2-3, daydelta_1, dist
product_sold.index = 2-3, dist
;product_sold_mindelta.index = 2-3, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 1, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold

[zgkm]
listen = 192.168.1.83:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 15-23, daydelta_[15-23], rt_2, dist
;product.index = 15-23, daydelta_[15-23], dist
;product.index = 15-23, dist
;product.index = 11-16, daydelta_2, dist
product.index = 11-16, dist
;product_mindelta.index = 15-23, dist
;product_mindelta.index = 2, dist
;product_rt.index = 2, dist
;product_sold.index = 0-1, daydelta_[0-1], dist
;product_sold.index = 0-1, dist
;product_sold.index = 4-5, daydelta_2, dist
product_sold.index = 4-5, dist
;product_sold_mindelta.index = 0-1, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 2, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold

[swk]
listen = 192.168.1.66:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 24-27, daydelta_[24-27], rt_3, dist
;product.index = 24-27, daydelta_[24-27], rt, dist
;product.index = 24-27, rt, dist
;product.index = 17-19, daydelta_3, rt, dist
product.index = 17-19, rt, dist
;product_mindelta.index = 24-27, dist
;product_mindelta.index = 3, dist
;product_rt.index = 3, dist
;product_sold.index = 7, daydelta_7, rt, dist
;product_sold.index = 7, rt, dist
;product_sold.index = 6, daydelta_3, rt, dist
product_sold.index = 6, rt, dist
;product_sold_mindelta.index = 7, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 3, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold

[dy]
listen = 192.168.1.115:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 28-31, daydelta_[28-31], rt_4, dist
;product.index = 28-31, daydelta_[28-31], dist
;product.index = 28-31, dist
;product.index = 20-23, daydelta_4, dist
product.index = 20-23, dist
;product_mindelta.index = 28-31, dist
;product_mindelta.index = 4, dist
;product_rt.index = 4, dist
;product_sold.index = 6, daydelta_6, dist
;product_sold.index = 6, dist
;product_sold.index = 7, daydelta_4, dist
product_sold.index = 7, dist
;product_sold_mindelta.index = 6, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 4, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold