[zxd]
listen = 192.168.2.152:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/product_search
indexdir = /data/index
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search
snippet = 1
;product.index = 24-27, daydelta_[24-27], rt_3, dist
;product.index = 24-27, daydelta_[24-27], rt, dist
;product.index = 24-27, rt, dist
;product.index = 17-19, daydelta_3, rt, dist
product.index = 0-23, rt, dist
;product_mindelta.index = 24-27, dist
;product_mindelta.index = 3, dist
;product_rt.index = 3, dist
;product_sold.index = 7, daydelta_7, rt, dist
;product_sold.index = 7, rt, dist
;product_sold.index = 6, daydelta_3, rt, dist
product_sold.index = 0-7, rt, dist
;product_sold_mindelta.index = 7, dist
;product_sold_mindelta.source = 4
;product_sold_mindelta.table = product_mindelta
;product_sold_mindelta.index = 3, dist
;product_sold_mindelta.source = 1
;product_sold_mindelta.table = product_mindelta
product_sold.source = 3
product_sold.table = product
product_all.dist = product, product_sold