; 说明：
; 一个索引可以配置多个source，一个source对应一个table，source/table数必须是index的整数倍。
; xxx.source = 索引的source的个数
; xxx.table = source对应的表名，如果没有设置则采用同source/index相同的table name
;             比如：索引product_sold_1
;             sources: product_sold_3 product_sold_4 product_sold_5
;             tables:  product_3 prodct_4 product_5
; xxx.dist = 哪些索引的local、agent构成一个分布式索引

[nmw]
listen = 192.168.1.103:9313:9307
basedir = /data/project/kongsearch
logdir = /data/logs/seoproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
;;同product共用一个数据源， 所以在unproduct建索引时确保product中的数据的完整性
;seoproduct.index = 0-3, daydelta_[0-3], dist
seoproduct.index = 0-3, dist
seoproduct.source = 6
seoproduct.table = product

;seoproduct_mindelta.index = 0-3, dist
;seoproduct_mindelta.source = 1
;seoproduct_mindelta.table = product_mindelta

;seoproduct_sold.index = 0-3, daydelta_[0-3], dist
seoproduct_sold.index = 0-3, dist
seoproduct_sold.source = 6
seoproduct_sold.table = product

;seoproduct_sold_mindelta.index = 0-3, dist
;seoproduct_sold_mindelta.source = 1
;seoproduct_sold_mindelta.table = product_mindelta

seoproduct_all.dist = seoproduct, seoproduct_sold