index <?=$INDEX?>_<?=$SHARD?>:<?=$PARENT?> {
  type = rt
  path = <?=$INDEXDIR?>/<?=$INDEX?>/<?=$INDEX?>_<?=$SHARD?><?=$EOL?>
  rt_mem_limit = 10240M
  
  rt_field = _itemName
  rt_field = _author
  rt_field = _press
  rt_field = x_itemName
  rt_field = x_author
  rt_field = x_press
  rt_field = isbn
  rt_field = _tag
  rt_field = itemDesc
  rt_field = _nickname
  rt_field = _shopName
  rt_field = _catId
  rt_field = _catId1
  rt_field = _catId2
  rt_field = _catId3
  rt_field = _catId4
  rt_field = _vcatId
  rt_field = _vcatId1
  rt_field = _vcatId2
  rt_field = _vcatId3
  rt_field = _vcatId4

  rt_attr_uint = pid
  rt_attr_uint = bizType
  rt_attr_uint = userId
  rt_attr_uint = pubDate
  rt_attr_uint = pubDate2
  rt_attr_uint = years2
  rt_attr_uint = number
  rt_attr_uint = quality
  rt_attr_uint = discount
  rt_attr_uint = addTime
  rt_attr_uint = reCertifyStatus
  rt_attr_uint = approach
  rt_attr_uint = hasImg
  rt_attr_uint = shopId
  rt_attr_uint = class
  rt_attr_uint = shopStatus
  rt_attr_uint = isdeleted
  rt_attr_uint = saleStatus
  rt_attr_uint = certifyStatus
  rt_attr_uint = olReceiveType
  rt_attr_uint = paper 
  rt_attr_uint = printType 
  rt_attr_uint = binding 
  rt_attr_uint = sort 
  rt_attr_uint = material 
  rt_attr_uint = form
  rt_attr_uint = rank
  rt_attr_uint = trust
  
  rt_attr_bigint = catId
  rt_attr_bigint = catId1
  rt_attr_bigint = catId2
  rt_attr_bigint = catId3
  rt_attr_bigint = catId4
  rt_attr_bigint = vcatId
  rt_attr_bigint = vcatId1
  rt_attr_bigint = vcatId2
  rt_attr_bigint = vcatId3
  rt_attr_bigint = vcatId4
  rt_attr_bigint = area
  rt_attr_bigint = area1
  rt_attr_bigint = area2
  rt_attr_bigint = iauthor
  rt_attr_bigint = ipress
  
  rt_attr_string = itemName
  rt_attr_string = author 
  rt_attr_string = press
  rt_attr_string = isbn
  rt_attr_string = tag
  rt_attr_string = author2
  rt_attr_string = press2
  rt_attr_string = nickname
  rt_attr_string = shopName
  rt_attr_string = imgUrl
  rt_attr_string = years
  
  rt_attr_multi_64 = catId1g
  rt_attr_float = price
  rt_attr_json = params
}
