; 说明：
; 一个索引可以配置多个source，一个source对应一个table，source/table数必须是index的整数倍。
; xxx.source = 索引的source的个数
; xxx.table = source对应的表名，如果没有设置则采用同source/index相同的table name
;             比如：索引product_sold_1
;             sources: product_sold_3 product_sold_4 product_sold_5
;             tables:  product_3 prodct_4 product_5
; xxx.dist = 哪些索引的local、agent构成一个分布式索引

[tslj]
listen = 192.168.1.68:9314:9308
basedir = /data/project/kongsearch
logdir = /data/logs/unproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
unproduct.index = 0, daydelta_0, dist
unproduct_mindelta.index = 0, dist

[ybq]
listen = 192.168.1.239:9314:9308
basedir = /data/project/kongsearch
logdir = /data/logs/unproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
unproduct.index = 1, daydelta_1, dist
unproduct_mindelta.index = 1, dist

[zgkm]
listen = 192.168.1.83:9314:9308
basedir = /data/project/kongsearch
logdir = /data/logs/unproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
unproduct.index = 2, daydelta_2, rt, dist
unproduct_mindelta.index = 2, dist

[swk]
listen = 192.168.1.66:9314:9308
basedir = /data/project/kongsearch
logdir = /data/logs/unproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
unproduct.index = 3, daydelta_3, dist
unproduct_mindelta.index = 3, dist

[dy]
listen = 192.168.1.115:9314:9308
basedir = /data/project/kongsearch
logdir = /data/logs/unproduct_search
indexdir = /data/index
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search
snippet = 1
unproduct.index = 4, daydelta_4, dist
unproduct_mindelta.index = 4, dist