[base]
logpath = /data/project/kongsearch/logs/auctioncom_gather.log

[data]
name = auctioncom
type = auctioncom

[db]
;online slave, used for rebuild all index
DB.pmgs = 192.168.1.58:3306:pmgs20150720:2xtg58kLd0:auctionComv2

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.pmgs = "itemInfo"

; query
where = 
endauction.where = 
step = 250000

; fields
itemId = primary
comId = normal
comName  = normal
userId  = normal
cusId  = normal
itemName  = normal
catId = foreignormal category catId
author  = normal
decade  = normal
beginPrice  = normal
beginRefPrice  = normal
endRefPrice  = normal
bargainPrice  = normal
bigImg  = normal
isHidden  = normal
viewedNum  = normal
speId  = normal
isdeleted  = extern
_itemName  = extern
_decade = extern
_comName  = extern
beginTime2 = extern
comshortname = extern
[secondary]
DB.pmgs = category
category.beginTime = normal

[searchdb]
TableName = auctioncom_
DiffTable = 1  
ShardMod = 2  
DB.search = [0-1]

[searchdb_new]
tablename = auctioncom_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
isdeleted = "set(0)"
itemName  = "fan2jian()"
comName  = "fan2jian()"
decade  = "fan2jian()"
_itemName  = "get(itemName) segword(1)"
_comName  = "get(comName) segword(1)"
_decade  = "get(decade) segword(1)"


[convert]
;online
cache = 192.168.1.137:6379:28800
;pm db user password
DB.host = 192.168.1.58
DB.port = 3306
DB.name = auctionComv2
DB.user = pmgs20150720
DB.password = 2xtg58kLd0
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map
