[base]
logpath = /data/project/kongsearch/logs/auctioncom_gather.log

[data]
name = auctioncom
type = auctioncom

[db]
;online slave, used for rebuild all index
DB.pmgs = 192.168.1.224:3306:sunyutian:sun100112:auctionComTest

;searchdb
DB.search = 192.168.1.224:3306:sunyutian:sun100112:search

[cache]
host = 192.168.1.227
port = 6379
expire = 28800

[primary]
; tables
DB.pmgs = "itemInfo"

; query
where = 
endauction.where = 
step = 250000

; fields
itemId = primary
comId = normal
comName  = normal
userId  = normal
cusId  = normal
itemName  = normal
catId = foreignormal category catId
author  = normal
decade  = normal
beginPrice  = normal
beginRefPrice  = normal
endRefPrice  = normal
bargainPrice  = normal
bigImg  = normal
isHidden  = normal
viewedNum  = normal
speId  = normal
isdeleted  = extern
_itemName  = extern
_decade = extern
_comName  = extern
beginTime2 = extern
comshortname = extern
[secondary]
DB.pmgs = category
category.beginTime = normal

[searchdb]
TableName = auctioncom_
DiffTable = 1  
ShardMod = 2  
DB.search = [0-1]

[searchdb_new]
tablename = auctioncom_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
isdeleted = "set(0)"
itemName  = "fan2jian()"
comName  = "fan2jian()"
decade  = "fan2jian()"
_itemName  = "get(itemName) segword(1)"
_comName  = "get(comName) segword(1)"
_decade  = "get(decade) segword(1)"

[convert]
;pm db user password
DB.host = 192.168.1.224
DB.port = 3306
DB.name = auctionComTest
DB.user = sunyutian
DB.password = sun100112