[base]
logpath = /data/project/kongsearch/logs/auctioncom_gather.log

[data]
name = auctioncom
type = auctioncom

[db]
;neibu slave, used for rebuild all index
DB.pmgs = 192.168.1.58:3306:pmgs20150720:2xtg58kLd0:auctionComv2

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.pmgs = "itemInfo"

; query
where = itemId > 730780
step = 1000

; fields
itemId = primary
comId = normal
comName = normal
userId = normal
cusId = normal
itemName = normal
catId = foreignormal category catId
author = normal
decade = normal
beginPrice = normal
beginRefPrice = normal
endRefPrice = normal
bargainPrice = normal
bigImg = normal
isHidden = normal
viewedNum = normal
speId = normal
isdeleted = extern
_itemName = extern
_decade = extern
_comName = extern
beginTime2 = extern
comshortname = extern
[secondary]
DB.pmgs = category
category.beginTime = normal

[process]
isdeleted = "set(0)"
itemName = "fan2jian()"
comName = "fan2jian()"
decade = "fan2jian()"
_itemName = "get(itemName)"
_comName = "get(comName)"
_decade = "get(decade)"

[convert]
;pm db user password
DB.auctioncom = 192.168.1.58:3306:pmgs20150720:2xtg58kLd0:auctionComv2
cache = 192.168.1.137:6379:28800

[elastic]
host = '192.168.1.68'
port = '9600'
index = 'auctioncom_v1'
type = 'auctioncom'