不详
本社
编委会
不祥
复制装订本
本社编
本书编
编辑部
暂无
本书编委会
本书编写组
未知
年鉴社
文化局
佚名
作者
0
专家团
略
集体
未输入
无
未录入
不晓得
本书编辑部
编写组
杂志社
待更新
本书作者
本社 编
出版社
下单后店主会及时更新详情
 不详
作者不详
本刊编辑部
待查
null
本书编委会编
 本社
无名
-
见图
待确认
! 
待定
本社编辑部
本书编委
1
其它
本版编
本刊
作者未录入
   不详
专家
编委
unknown
.
本社编著
暂无资料
本志办 
未之知
编辑组
拍卖编委会
委员会
组委会
看图
书作
本志编委
C20080610
未定义
多人
本书编写组编
*
A
/
无类别
编者
志办
不详暂缺
无名氏
编辑委员会
本编委会
网络作者
待知
请看图
暂未添加
本书编纂委员会
A0818
编纂委员会
标题作者
本书编辑
（美
内部
定价
本书编辑组
未知责任者
自查
暂时无
本书著
C080723
紫
未录
本社  编
不详细
参考图片
本书
本书编委会 编
本书编辑委员会
书做
本社編輯部
古籍
丛书编委会
拍卖公司 
hry080905
本书编写组 编
其他
5
如图
如需了解,请留言
作者见书标题
期刊 
本书编委员会 
著
9
专家编写组
报纸发行目录(微缩品)
--
A080922
云
  不详
拍卖图录批发网出版社
等待确认
不知道
编著
创作组
本书编写组[编]
本社编辑 
本社　编
10本以上免邮费
\
多人合著
见书影
编审委员会
　
：本书编写组 
同
见图片
作者等以图片为准，请书友自鉴
本书编委会 编；
本编辑部
NO
专家《
AB
_
志编委
本书编写
著者
老照片
未知之
本社编写
复制胶装本
空格
待写
详见公告
***
暂未知
暂不明
本书编委编著
本报
编辑
同书名
本刊 编；
15份以上免邮费
新07-02
 著
详见图片
研究所
作者等以图片为准。请书友自鉴
G090107
一二三
见版权页
本社 编；
S090408
内部资料
介
本书编写组编著
...
众作者
该刊40本以上免邮挂费
老外
C080911
不详.
不区分
古代名医
b7
具体见图
没核对
专家组
――
未
丛书编写组
研究室
===
     不详
该刊50本以上免邮挂费
编委会 编
o
该书编纂委员会
李
本社 编著
嘿嘿
16开4卷
作者著
专家团 主讲
创刊号
本报社
待录入
批量上传无
见照片
绘画
本社编辑组 
123
见标题
本质编委会 
专题片
该书编委会
未搜索到
教材编写组
..
本刊编委会
本书编委会编写
本店
经销
……….
 编委会
C081206
本丛书编委会编
张
编辑部编
**
11
编写组编
不署名
拍卖会
F 经济
本刊杂志社
abc
....
佚人
编写小组
王
本版书
2
研究会
第2辑
边疆丛书
扑克牌
…….
免
本社/编
本书编写组　编
`
第1辑
sxjinhai
00
详-
第3辑
编译组
本社 主编
合编
本书专家组
集体创作
不 详
R 医学 卫生
图书
本书专家组　编
统计局
社科类
编写委员会
本组编
….
本书　编著
16开
佚名 著
000
本书编辑组编
株式会社
陈
本书写
记录片
拍卖会编辑部
第4辑
（清）佚名
请看下面详细描述
本书编委会　编写
124
本书编写组 编著
以图为准
编写
拍卖图录  拍卖画册
祖传
本书编写组  编
222
好书
：本书编委会
佚*名
：本社
…..
课题组
第5辑
刘
出
论文
本书编辑部编
金庸作品集专题73折
本杂志社
第6辑
不详；
xxx
C020
静
暂未录入
好
原作者
全英文
教研组
.....
不詳
!本社 编 
吴
电话卡每组10张
不
本书编辑委员会 编
zz
主编组
华编委会
第7辑
编篡委员会
月刊社
杨
连环画
写作组
赵
软件
#VALUE!
：
为录入
8开
宗教类
本社编写组
暂不知
手抄本
该刊30本以上免邮挂费
不知
本书编写组著
见版权页图
第8辑
-----
：*
Various
等
根据同名电影改编
G 文化，科学，教育，体育
空
16开3卷
县志办
Z1不区分
佚名编
贴普票
收藏老门票
//
XX
众人
该刊编辑部
请看书影
2008年11月
未知艺术家
电话卡
未定义出版社
不得知
\\
学生
不不详
编写者
I 文学
 本社编
，
大16开
集体著
编
编纂委员会编
考试用书
佚名撰
400-8881-762
考试专家组
编写组 编
本报编辑部
撰人不详
？
专家编委会
主编
……
编辑小组
未详
AA Publishing
D 政治，法律
本刊编辑部 编；
本刊编辑委员会
本书编委编辑
本刊编辑部编
第10辑
  无
本书编委会  编著
不著撰者
第9辑
编籍
该编辑部
同上
外文古旧书
201
無
本书志编委
编撰委员会
。。
?
本社编辑部编
298
/出版社出版
本 社
本书编辑组 编
author
本书编译组
本志编纂委员会
参展照片
第11辑
佚名 等著
本社影印
本书出版社
1700-1-1
30本以上免邮费
!本社　编 
本杂志编辑部
该书编写组
出 版 社：
该刊60本以上免邮挂费
第13辑
店主
徐
zhyhh
本丛书编写组
郭
佚名辑
本人
本书委 
本书编委组
i
本社  主编
 本社 编
 编辑部
0000
2018
 本社  编
定额站
13格格
aa
X
本会
本书课题组
集体编写
H
本社编选
本书组编
2008年3月
本书编写委员会
16开2卷
本书编写组 编写
待查看
编委会.
出版社编
未注
考试专家委员会
本书专家组编
第12辑
不识外文
不详/V-10（信1）
时
编辑、剪辑:
b12
本编
lzs
編輯部
一版一印
N/A
本书编委会编印
不详述
外文旧书
-------
S 农业，林业
本书委员会
B
本书专家组　编出 版 社：中国协和医科大学出版社
本社改编
地方志办公室
本编委
1800-1-1
本社　编著
1开.74*54CM.85品.一套二张(书影)
G
丛书编委会 编
第14辑
编委会  编
J
本书专家组 编
编辑社
范
2009年2月出版
第16辑
原版
*馆藏
本书编审委员会
不详！
该刊20本以上免邮费
·
10开
编纂委员会 编
地方志编纂委员会
本书委会
该志编纂委员会
省志编委
专家委员会
外文书
：线装经典编委会...
本局编辑部
本书编选组
编绘组
国人
  本书编写组
2006年
本 社 编 
朱
毛
H 语言，文字
本书编写组 著
不明
本行
参看店主公告
该刊编辑部编
10本以下加0.5元邮费
1不区分
本社编纂 
唐先生13522993799
2009年2月
飞
考试教材编写组
图
暗
本书编写组/编
笔记本
丛书编委会编
国内版
本校
本志编篡委员会
368
K
本书写作组
3
本
本社影印室
第15辑
课程教材研究所等 编著
2006
本书编者
改编组
林
本书编委会 编纂；
不全
本书编纂委员会编
菠
不清楚
饭卡
buxiang
n
本编辑组编
本部
曼
——
地方
李强货到付款订购010-58445399
本书杂志社
本图书九折
P
：不详
10本以下每本加0.5元邮费
32开本！
本刊编辑
......
1开.78*54MC.9品(有书影).一套三张
jly
作者等以图片为准 请书友自鉴 
d
本社选注
不认识
个人
/出版社
：丛书编委会
16开6卷
Z99
32开
M
本书编写小组
凯
The
集体编著
本书编篡委员会
本书辅导的作者编
不着撰者
丛书编写组 编
第19辑
各宫观内流通
黄
　编委会
本刊编辑部 ；
李强订购热线:010-58445399
本宫宏志
本教材编审委员会组织　编写
本社 编绘
（加
：本社编
…
K 历史，地理
不详/信2
集体编
课程教材研究所编著
在
本书编委会  编写
编选组
丛书编委会　编
：本书专家编写组...
《
本编辑委员会
不录
麦
佚名等
5倩
本局
本刊30本以上面邮挂费
不详不详
丛书编委会　编撰
第17辑
汇编
罗
佚名等著
U 交通运输
Z 综合图书
第18辑
本  社
戌
子
本书委编 
编委会 领导小组
编写组编著
编者:
辰
丑
高
13641323567
本地
本多孝好
编委会　编
队全程跟踪答疑服务+50元环球网校学习卡)
亥
山
午
□□□□□□
編委会
不详/V-10（信2）
卯
省标准站
巳
010-56200858
根据同名电视剧改编
12乖乖
考试院
：本社编 
？入图画中
“草虫，花”
·不详
·不祥
10品 3000册
1111111
1962
1963
1964
1969
1980
25.5
33
396
50-60年代
50年代
56
58年
L
ok
北..
本础版社
本公司编辑部
本社 选编
本社/编 
本社/著 
本社编?
本社编辑部选编
本社编辑小组
本社古籍室
本社美术通讯员
本社美术通讯员绘
本社通讯员改编
本书编辑室
本书出版
本书创作组
本书联合编写组 
编审小组
编选
编撰办公室
不同制作(发行)人
"不详 	"
不详 不详
不详 复印
不详1
不详k
不飨详
布详
册页
地
丁
多名作者合著
多位
多位北欧作家
関
弘
画的
怀
集体汇编
几十位名家大师
见‘印章’
见底款
教研组 
教育局
节日
款不详细
款残
想
照片为准
助人为乐...
专辑编委会
专刊编辑委员会
撰修
我
本社　編
NULL
Null