[base]
logpath = /data/project/kongsearch/logs/booklib_gather.log

[data]
name = booklib
type = booklib

[db]
DB.booklib = 192.168.1.150:3306:booklib20150720:g8PcY9QfYG:booklib

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.booklib = books

; query
where = "certifyStatus IN ('notCertified', 'certified')"
step = 150000

; fields
bookId = primary
uniqueMd5 = normal
bookName = normal
bookNamePinyin = normal
catName = normal
catId = normal
price = normal
author = normal
press = normal
pubDate = normal
edition = normal
isbn = normal
certifyStatus = normal
zcatId = normal
editorComment = extern
contentIntroduction = extern
directory = extern
Illustration = extern
description = extern
bookForeign = extern
area = extern
language = extern
originalLanguage = extern
catAgency = extern
wordNum = extern
pageNum = extern
printingNum = extern
printingTime = extern
pageSize = extern
setNum = extern
impression = extern
usedPaper = extern
issn = extern
unifiedIsbn = extern
binding = extern
tag = extern
series = extern
bookSize = extern
bookWeight = extern
normalImg = extern
smallImg = extern
bigImg = extern
authorId = extern
authorName = extern
authorNamePinyin = extern
authorUrl = extern
pressId = extern
pressName = extern
pressUrl = extern
lifeStory = extern
authorPhoto = extern
jobId = extern
jobName = extern
authorIds = extern
authorNames = extern
jobIds = extern
jobNames = extern
jcatId1 = extern
jcatId2 = extern
isdeleted  = extern
_bookName = extern
_catName = extern
_author = extern
_press = extern
_pubDate = extern
_isbn = extern
_tag = extern
_jobName = extern
_authorIds = extern
_authorNames = extern
_jobIds = extern
_jobNames = extern
_authorName = extern
_pressName = extern

[secondary]

[searchdb]
TableName = booklib_
DiffTable = 1
ShardMod = 10
DB.search = [0-9]

[searchdb_new]
tablename = booklib_new
difftable = 0
shardmod = 1
DB.search = 0


[process]
isdeleted = "set(0)"
bookName = "fan2jian()"
_bookName = "get(bookName) segword()"
_catName = "get(catName) segword()"
author = "fan2jian()"
_author = "get(author) segword()"
press = "fan2jian()"
_press = "get(press) segword()"
tag = "fan2jian()"
_tag = "get(tag) segword()"
jobName = "fan2jian()"
_jobName = "get(jobName) segword()"
_authorIds = "get(authorIds) segword()"
authorNames = "fan2jian()"
_authorNames = "get(authorNames) segword()"
_jobIds = "get(jobIds) segword()"
jobNames = "fan2jian()"
_jobNames = "get(jobNames) segword()"
authorName = "fan2jian()"
_authorName = "get(authorName) segword()"
pressName = "fan2jian()"
_pressName = "get(pressName) segword()"

[convert]
DB.booklib = 192.168.1.150:3306:booklib20150720:g8PcY9QfYG:booklib
cache = 192.168.1.137:6379:28800
