[base]
logpath = /data/kongsearch_logs/booklib_gather.log

[data]
name = booklib
type = books

[db]
DB.booklib = 192.168.1.150:3306:booklib20150720:g8PcY9QfYG:booklib

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.booklib = books

; query
where = "certifyStatus IN ('notCertified', 'certified')"
step = 10000

; fields
bookId = primary
uniqueMd5 = normal
bookName = normal
bookNamePinyin = normal
catName = normal
catId = normal
price = normal
author = normal
press = normal
pubDate = normal
edition = normal
isbn = normal
certifyStatus = normal
zcatId = normal
editorComment = extern
contentIntroduction = extern
directory = extern
Illustration = extern
description = extern
bookForeign = extern
area = extern
language = extern
originalLanguage = extern
catAgency = extern
wordNum = extern
pageNum = extern
printingNum = extern
printingTime = extern
pageSize = extern
setNum = extern
impression = extern
usedPaper = extern
issn = extern
unifiedIsbn = extern
binding = extern
tag = extern
series = extern
bookSize = extern
bookWeight = extern
normalImg = extern
smallImg = extern
bigImg = extern
authorId = extern
authorName = extern
authorNamePinyin = extern
authorUrl = extern
pressId = extern
pressName = extern
pressUrl = extern
lifeStory = extern
authorPhoto = extern
jobId = extern
jobName = extern
authorIds = extern
authorNames = extern
jobIds = extern
jobNames = extern
jcatId1 = extern
jcatId2 = extern
isdeleted = extern
_bookName = extern
_catName = extern
_author = extern
_press = extern
_pubDate = extern
_isbn = extern
_tag = extern
_jobName = extern
_authorIds = extern
_authorNames = extern
_jobIds = extern
_jobNames = extern
_authorName = extern
_pressName = extern

[process]
isdeleted = "set(0)"
bookName = " fan2jian()"
_bookName = "get(bookName)"
catName = "fan2jian()"
_catName = "get(catName)"
author = "fan2jian()"
_author = "get(author)"
press = "fan2jian()"
_press = "get(press)"
tag = "fan2jian()"
_tag = "get(tag)"
jobName = "fan2jian()"
_jobName = "get(jobName)"
authorIds = "fan2jian()"
_authorIds = "get(authorIds)"
authorNames = "fan2jian()"
_authorNames = "get(authorNames)"
jobIds = "fan2jian()"
_jobIds = "get(jobIds)"
jobNames = "fan2jian()"
_jobNames = "get(jobNames)"
authorName = "fan2jian()"
_authorName = "get(authorName)"
pressName = "fan2jian()"
_pressName = "get(pressName)"
_isbn = "get(isbn)"

[convert]
DB.booklib = 192.168.1.150:3306:booklib20150720:g8PcY9QfYG:booklib
cache = 192.168.1.137:6379:28800

[elastic]
host = '192.168.1.68'
port = '9600'
index = 'booklib_v1'
type = 'books'