[base]
logpath = /data/project/kongsearch/logs/endauction_gather.log

[data]
name = endauction
type = endauction

[db]
;online slave, used for rebuild all index
DB.pm = 192.168.6.28:3306:sunyutian:sun100112:pmv3

;searchdb
DB.search = 192.168.6.28:3306:sunyutian:sun100112:search

[cache]
host = 192.168.1.227
port = 6379
expire = 28800

[primary]
; tables
DB.pm = "endItem_[1-200]"

; query
where = 
endauction.where = "itemStatus=0 AND itemId % 10 = 1"
step = 250000

; fields
itemId = primary
userId = foreignormal auctioneer userId
auctionArea = normal
specialArea = normal
catId  = normal
itemName  = normal
nickname  = normal
quality  = normal
author  = normal
press  = normal
pubDate  = normal
preStartTime  = normal
beginTime  = normal
endTime  = normal
beginPrice  = normal
minAddPrice  = normal
img  = normal
isCreateTrade  = normal
itemStatus  = normal
addTime  = normal
params = normal
catId1  = extern
catId2  = extern
catId3  = extern
catId4  = extern
_catId  = extern
_catId1  = extern
_catId2  = extern
_catId3  = extern
_catId4  = extern
vcatId  = extern
vcatId1  = extern
vcatId2  = extern
vcatId3  = extern
vcatId4  = extern
_vcatId  = extern
_vcatId1  = extern
_vcatId2  = extern
_vcatId3  = extern
_vcatId4  = extern
catId1g = extern
author2 = extern
press2 = extern
hasImg = extern
iauthor = extern
ipress = extern
_itemName  = extern
_nickname = extern
_author  = extern
_press  = extern
pubDate2 = extern
isdeleted  = extern
viewedNum = extern
bidNum = extern
maxPrice = extern
isbn = extern
paper = extern
printType = extern
binding = extern
sort = extern
material = extern
form = extern
years = extern
years2 = extern
area1 = extern
area2 = extern
rank = extern

[secondary]
DB.pm = auctioneer
auctioneer.area = normal
auctioneer.class = normal

[searchdb]
TableName = endauction_
DiffTable = 1  
ShardMod = 5  
DB.search = [0-4]

[searchdb_new]
tablename = endauction_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
isdeleted = "set(0)"
itemName  = "fan2jian()"
_itemName  = "get(itemName) segword(1)"
author  = "fan2jian()"
_author  = "get(author) segword(1)"
author2  = "fan2jian()"
iauthor = "get(author2) fnv64()"
press  = "fan2jian()"
_press  = "get(press) segword(1)"
press2  = "fan2jian()"
ipress = "get(press2) fnv64()"
_nickname = "get(nickname) fan2jian() segword(1)"

[convert]
;online
cache = 127.0.0.1:6379:28800
;拍卖库的用户名和密码
DB.host = 192.168.6.28
DB.port = 3306
DB.name = pmv3
DB.user = sunyutian
DB.password = sun100112
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map
