[base]
logpath = /data/project/kongsearch/logs/endauction_gather.log

[data]
name = endauction
type = endauction

[db]
DB.pm = 192.168.2.225:3306:pmv220150720:S2wY2SS9hO:pmv2

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.2.130
port = 6479
expire = 86400

[primary]
; tables
DB.pm = "endItem_[1-200]"

; query
where = 
endauction.where =
step = 250000

; fields
itemId = primary
userId = foreignormal auctioneer userId
auctionArea = normal
specialArea = normal
catId  = normal
itemName  = normal
nickname  = normal
quality  = normal
author  = normal
press  = normal
pubDate  = normal
preStartTime  = normal
beginTime  = normal
endTime  = normal
beginPrice  = normal
minAddPrice  = normal
img  = normal
isCreateTrade  = normal
itemStatus  = normal
addTime  = normal
params = normal
catId1  = extern
catId2  = extern
catId3  = extern
catId4  = extern
vcatId  = extern
vcatId1  = extern
vcatId2  = extern
vcatId3  = extern
vcatId4  = extern
author2 = extern
press2 = extern
hasImg = extern
iauthor = extern
ipress = extern
_itemName  = extern
_nickname = extern
_author  = extern
_press  = extern
pubDate2 = extern
isdeleted  = extern
viewedNum = extern
bidNum = extern
maxPrice = extern
isbn = extern
paper = extern
printType = extern
binding = extern
sort = extern
material = extern
form = extern
years = extern
years2 = extern
area1 = extern
area2 = extern
rank = extern
flag1  = extern
flag2  = extern
n_itemname = extern
py_itemname = extern
n_author = extern
py_author = extern
n_press = extern
py_press = extern

[secondary]
DB.pm = auctioneer
auctioneer.area = normal
auctioneer.class = normal

[process]
isdeleted = "set(0)"
flag1 = "set(0)"
flag2 = "set(0)"
itemName  = "fan2jian()"
_itemName  = "get(itemName)"
author  = "fan2jian()"
_author  = "get(author)"
author2  = "fan2jian()"
iauthor = "get(author2) fnv64()"
press  = "fan2jian()"
_press  = "get(press)"
press2  = "fan2jian()"
ipress = "get(press2) fnv64()"
_nickname = "get(nickname) fan2jian()"
n_itemname  = "get(itemName)"
py_itemname  = "get(itemName)"
n_author  = "get(author)"
py_author  = "get(author)"
n_press  = "get(press)"
py_press  = "get(press)"

[convert]
;online
cache = 192.168.2.130:6479:86400
;pm db user password
DB.host = 192.168.2.225
DB.port = 3306
DB.name = pmv2
DB.user = pmv220150720
DB.password = S2wY2SS9hO
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map


[elastic]
host      = '192.168.1.68'
port      = '9600'
index     = 'endauction'
type      = 'endauction'