[base] 
logpath = /tmp/gather.log

[data]
; 给收集的数据取个名字，用于确定数据的转换类以及所在的文件。
name = test
; 数据类型，比如商品数据，包括书店（未售、已售）、书摊（未售、已售），方便对不同类型的数据做不同的处理。可以为空。
type = test

[db]
; 相关数据库连接信息，格式为: DB.name = host:port:user:password:db
DB.db1 = 127.0.0.1:3306:root::gather
DB.db2 = 127.0.0.1:3306:root::gather
DB.db3 = 127.0.0.1:3306:root::gather
DB.db4 = 127.0.0.1:3306:root::gather

[cache]
; 缓存：用来缓存secondary表的数据，因为search表里允许数据冗余。目前是用redis实现cache。
host = 127.0.0.1
port = 6379
expire = 15 ;0表示永不过期

[primary]
; 主表：可以水平切分， 需要指定哪些主表在哪台DB服务器上，表名支持列表和范围 [n-n]，并且位于不同的DB服务器上或数据库里的表的表名可以相同。
DB.db1 = main_[0-2] 
DB.db2 = main_[3-5] main_6  main_7

; 过滤条件，where子句: 不同的数据类型可以配置不同的where条件。
where = 
datatype.where = 
; table查询范围：支持配置table的查询范围，以便支持中断出重新导出。
tablename.range = start[,end]
; 从主表查询数据的步长
step = 2

; 下面指定主表里提取的字段，格式为：fieldname = type table field alias  
; 说明：
; type   字段类型有：normal primary foreign extern foreignormal
; alias  字段别名，可选，当主表里字段和搜索表的字段不一样时设置为搜素表里字段名
; table  外键关联表
; field  外键关联表的字段
; field1 = normal [alias]                字段1是普通字段
; field2 = primary [alias]               字段2是主键
; field3 = primary table field [alias]   字段3既是主键又是外键，alias是做主键的别名、table id是做外键的指向表和字段
; field4 = foreign table field           字段4是外键
; field5 = extern                        字段5是外部字段，主表之外的字段，取值是通过后面处理得到的
; field6 = foreignormal table field [alias] 字段6既是外键字段也是普通字段。
id = primary 
name = normal mname 
address = normal
phone = normal telephone
bid = foreign book id
pid = foreign product id
tid = foreign employee id

[secondary]
; 副表：通过主表外键关联的表，不支持水平切分，这些表可以位于不同的DB服务器上或数据库里，但表名必须不同。
; 表名可以指定datatype前缀，用于区分不同DB服务器上或数据库里有相同名字的表。格式为: [datatype.]tablename
DB.db1 = book
DB.db2 = product employee
DB.db3 = manager boss
; 下面指定从副表里提取的字段，格式为：[datatype.]tablename.fieldname = type table field alias 含义同上。  
book.name = normal bname
product.name = normal pname
boss.name = normal bossname
employee.name = normal ename
employee.mid = foreign manager id
manager.name = normal managername
manager.bossid = foreign boss id

[searchdb]
; 默认搜索表: 支持hash取模的水平切分方式存储。
TableName = search_
DiffTable = 1        ; 指明searchtable切分是否采用不同的表名。
ShardMod = 7         ; 指明模的取值，即为数据存放的table数。
DB.db1 = [0-2]       ; 指明哪些表放到哪台数据库服务器上，支持列表和范围表示形式。
DB.db2 = 3 4
DB.db3 = 5 6

[searchdb_new]
; 新增数据存放表，比如只有一个表：
tablename = search_new
difftable = 0
shardmod = 1
DB.db1 = 0

[process]
; 注意 字段处理函数列表必须用引号包含。
mname =  "segword ( )  fan2jian() "
address = " fan2jian ( name ) segword ( name1 , name2 ) "
telephone = "set(13581989101)"

[convert]
; 数据转换类所需要的参数配置。采集程序会读取该部分配置并解析为一个数组当做转换参数传递给转换类的构造函数进行初始化。