; 说明
; jobservers: gearmand配置，格式为: host1:port,host2:port, 不能有空格。
; redis: redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
; datatable: 索引数据来源table，根据table的shard type确定数据来源db和table
; datagather: 索引数据采集配置文件
; searchdb: 存放更新数据的数据库配置，格式为：host:port:user:password:db:table:pk(需要建索引)
; distindex: 分布式索引节点配置，格式为：host:QL-Port:indexname:API-Port
; rtindex: 实时索引节点配置，格式为：host:port:indexname:id[:diskindex]
; authorization: 授权配置，格式为：user:password[:old_password], user2:password

[global]
jobservers = "192.168.1.124:4730"
redis = "192.168.1.137:6379"

[endauction]
jobservers = "192.168.1.124:4730"
logpath = /data/kongsearch_logs/endauction_indexupdate.log
datatable = endItem
datagather = /data/project/kongsearch/conf/endauction_update.ini
datatype = endauction
searchdb = 192.168.1.137:3306:sphinx:sphinx123321:search:endauction_new:itemId
distindex = 192.168.1.132:9309:endauction:9315
rtindex  = 192.168.1.132:9309:endauction_rt:itemId:endauction_new

[shard]
endItem.shardtype = udf
endItem.udf = "getPmDBInfo(192.168.2.225,3306,pmv220150720,S2wY2SS9hO,pmv2)"