; 说明
; redis: redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
; authorization: 授权配置，格式为：user:password[:old_password], user2:password
; server_[1-*]  es搜索服务，格式为 server_* = "host:port:weight"

[global]
redis = "192.168.2.28:6379"
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map

[endauction]
logpath = /data/kongsearch_logs/endauctionES_indexupdate.log
authorization = 
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
server_3 = "192.168.1.83:9600:1"
server_4 = "192.168.1.115:9600:1"

[message]
logpath = /data/kongsearch_logs/messageES_indexupdate.log
authorization = 
server_1 = "192.168.1.105:9500:1"
msgPrimaryKey = messageId
indexPrimaryKey = messageid

[member]
logpath = /data/kongsearch_logs/memberES_indexupdate.log
authorization = 
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
server_3 = "192.168.1.83:9600:1"
server_4 = "192.168.1.115:9600:1"
msgPrimaryKey = userId
indexPrimaryKey = userid

[footprint_shop]
redis = "192.168.2.200:6379"
logpath = /data/kongsearch_logs/footprint_shopES_indexupdate.log
authorization = 
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"
msgPrimaryKey = id
indexPrimaryKey = id

[footprint_pm]
redis = "192.168.2.200:6379"
logpath = /data/kongsearch_logs/footprint_pmES_indexupdate.log
authorization = 
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"
msgPrimaryKey = id
indexPrimaryKey = id

[footprint_searchword]
redis = "192.168.2.200:6379"
logpath = /data/kongsearch_logs/footprint_searchwordES_indexupdate.log
authorization = 
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"
msgPrimaryKey = id
indexPrimaryKey = id

[searchlog]
logpath = /data/kongsearch_logs/searchlogES_indexupdate.log
authorization = 
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
server_3 = "192.168.1.83:9600:1"
server_4 = "192.168.1.115:9600:1"
msgPrimaryKey = id
indexPrimaryKey = id

[shop_recommend]
redis = "192.168.2.201:6379"
logpath = /data/kongsearch_logs/shop_recommendES_indexupdate.log
authorization = 
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"
msgPrimaryKey = itemId
indexPrimaryKey = itemid

[get_shop_recommend]
redis = "192.168.2.201:6379"
logpath = /data/kongsearch_logs/get_shop_recommendES_indexupdate.log
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"

[orders_shop_recommend]
redis = "192.168.2.200:6379"
logpath = /data/kongsearch_logs/orders_shop_recommendES_indexupdate.log
authorization = 
server_1 = "192.168.2.200:9400:1"
server_2 = "192.168.2.201:9400:1"
server_3 = "192.168.2.202:9400:1"
msgPrimaryKey = id
indexPrimaryKey = id

[booklib]
logpath = /data/kongsearch_logs/booklibES_indexupdate.log
authorization =
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
server_3 = "192.168.1.83:9600:1"
server_4 = "192.168.1.115:9600:1"
msgPrimaryKey = bookId
indexPrimaryKey = bookid

[auctioncom]
logpath = /data/kongsearch_logs/auctioncomES_indexupdate.log
authorization =
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
msgPrimaryKey = itemId
indexPrimaryKey = itemid

[shufang]
logpath = /data/kongsearch_logs/shufangES_indexupdate.log
authorization =
server_1 = "192.168.1.68:9600:1"
server_2 = "192.168.1.239:9600:1"
msgPrimaryKey = id
indexPrimaryKey = id

[booklog]
logpath = /data/kongsearch_logs/booklogES_indexupdate.log
authorization =
server_1 = "192.168.1.105:9900:1"
;server_2 = "192.168.1.196:9900:1"
msgPrimaryKey = id
indexPrimaryKey = id