[global]
;gearmand配置，格式为: host1:port,host2:port, 不能有空格。
jobservers = "192.168.2.152:4730"

;redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
redis = "192.168.2.152:6379"

activeindex = 

[product]
logpath = logs/product_indexupdate.log
;索引数据来源table，根据table的shard type确定数据来源db和table
datatable = item
;索引数据采集配置文件
datagather = conf/product_update_neibu.ini
datatype = shop, bookstall
;存放更新数据的数据库配置，格式为：host:port:user:password:db:table:pk(需要建索引)
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:product_new:itemId
;分布式索引节点配置，格式为：host:QL-Port:indexname:API-Port
distindex = 192.168.2.152:9307:product:9313
;实时索引节点配置，格式为：host:port:indexname:id[:diskindex]
rtindex  = 192.168.2.152:9307:product_rt:itemId:product_new
;授权配置，格式为：user:password[:old_password], user2:password
authorization = 


[product_sold]
logpath = logs/product_sold_indexupdate.log
datatable = saledItem
datagather = conf/product_update_neibu.ini
datatype = shopsold, bookstallsold
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:product_new:itemId
distindex = 192.168.2.152:9307:product_sold:9313
rtindex  = 192.168.2.152:9307:product_sold_rt:itemId:product_new

[orders]
logpath = logs/orders_indexupdate.log
datatable = sellerOrderInfo
datagather = conf/orders.ini
datatype = orders
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:orders_new:orderId
distindex = 192.168.2.152:9307:orders:9313
rtindex  = 192.168.2.152:9307:orders_rt:orderId:orders_new

[saleoutandisdeleteproduct]
logpath = /data/project/kongsearch/logs/saleoutandisdeleteproduct.log
datatable = item
datagather = /data/project/kongsearch/conf/unproduct.ini
datatype = saleoutandisdeleteproduct,shopcloseproduct
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:unproduct_new:itemId
distindex = 192.168.2.152:9308:unproduct:9314
rtindex  = 192.168.2.152:9308:unproduct_rt:itemId:unproduct_new

[shopcloseproduct]
logpath = /data/project/kongsearch/logs/shopcloseproduct.log
datatable = saledItem
datagather = /data/project/kongsearch/conf/unproduct.ini
datatype = saleoutandisdeleteproduct,shopcloseproduct
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:unproduct_new:itemId
distindex = 192.168.2.152:9308:unproduct:9314
rtindex  = 192.168.2.152:9308:unproduct_rt:itemId:unproduct_new

[endauction]
logpath = /data/project/kongsearch/logs/endauction_indexupdate.log
datatable = endItem
datagather = /data/project/kongsearch/conf/endauction_update_neibu.ini
datatype = endauction
searchdb = 192.168.2.152:3306:sphinx:sphinx123321:search:endauction_new:itemId
distindex = 192.168.2.152:9309:endauction:9315
rtindex  = 192.168.2.152:9309:endauction_rt:itemId:endauction_new

[shard]
item.shardtype = udf
;online master
item.udf = "getProductDBInfo(192.168.1.6,3306,neibu,neibu_syt,v2_shop)"

saledItem.shardtype = udf
saledItem.udf = "getProductDBInfo(192.168.1.6,3306,neibu,neibu_syt,v2_shop)"

sellerOrderInfo.shardtype = udf
sellerOrderInfo.udf = "getOrdersDBInfo(192.168.1.7,3306,sunyutian,sun100112,orders)"

endItem.shardtype = udf
endItem.udf = "getPmDBInfo(192.168.1.180,3306,neibu,neibu_syt,pmv3)"