; 说明
; redis: redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
; authorization: 授权配置，格式为：user:password[:old_password], user2:password
; server_[1-*]  es搜索服务，格式为 server_* = "host:port:weight"

[global]
redis = "192.168.2.130:6379"
trust = "192.168.1.105:6379"
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map

[item]
logpath = /data/kongsearch_logs/productES_indexupdate.log
authorization = 
server_1 = "192.168.2.19:9800:1"
server_2 = "192.168.2.20:9800:1"
server_3 = "192.168.1.103:9800:1"
;server_4 = "192.168.2.136:9800:1"
;server_5 = "192.168.2.137:9800:1"
;server_6 = "192.168.2.138:9800:1"

[item_sold]
logpath = /data/kongsearch_logs/product_soldES_indexupdate.log
authorization = 
server_1 = "192.168.2.19:9800:1"
server_2 = "192.168.2.20:9800:1"
server_3 = "192.168.1.103:9800:1"
;server_4 = "192.168.2.136:9800:1"
;server_5 = "192.168.2.137:9800:1"
;server_6 = "192.168.2.138:9800:1"

