; 说明
; redis: redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
; authorization: 授权配置，格式为：user:password[:old_password], user2:password
; server_[1-*]  es搜索服务，格式为 server_* = "host:port:weight"

[global]
redis = "192.168.2.28:6479"
trust = "192.168.1.105:6379"
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map

[item]
logpath = /data/kongsearch_logs/productES_indexupdate_spider.log
authorization = 
server_1 = "192.168.1.137:9700:1"
server_2 = "192.168.1.239:9700:1"
server_3 = "192.168.1.83:9700:1"
server_4 = "192.168.1.66:9700:1"
server_5 = "192.168.1.115:9700:1"

[item_sold]
logpath = /data/kongsearch_logs/product_soldES_indexupdate_spider.log
authorization = 
server_1 = "192.168.1.137:9700:1"
server_2 = "192.168.1.239:9700:1"
server_3 = "192.168.1.83:9700:1"
server_4 = "192.168.1.66:9700:1"
server_5 = "192.168.1.115:9700:1"