[global]
;gearmand配置，格式为: host1:port,host2:port, 不能有空格。
jobservers = "192.168.1.227:4730"

;redis配置，格式为:host:port[:expire]，expire默认为30天，0表示永不过期。
redis = "192.168.1.227:6379"

;activeindex = orders

[product]
logpath = logs/product_indexupdate.log
;索引数据来源table，根据table的shard type确定数据来源db和table
datatable = item
;索引数据采集配置文件
datagather = conf/product_update_local.ini
datatype = shop, bookstall
;存放更新数据的数据库配置，格式为：host:port:user:password:db:table:pk(需要建索引)
searchdb = 192.168.1.60:3306:sphinx:sphinx123321:search:product_new:itemId
;分布式索引节点配置，格式为：host:QL-Port:indexname:API-Port
distindex = 192.168.1.228:9307:product:9313
;实时索引节点配置，格式为：host:port:indexname:id[:diskindex]
rtindex_local1  = 192.168.1.227:9307:product_rt_0:itemId:product_new
rtindex_local2  = 192.168.1.228:9307:product_rt_1:itemId:product_new
;授权配置，格式为：user:password[:old_password], user2:password
authorization =

[product_sold]
logpath = logs/product_sold_indexupdate.log
datatable = saledItem
datagather = conf/product_update_local.ini
datatype = shopsold, bookstallsold
searchdb = 192.168.1.60:3306:sphinx:sphinx123321:search:product_new:itemId
distindex = 192.168.1.228:9307:product_sold:9313
rtindex  = 192.168.1.228:9307:product_sold_rt:itemId:product_new

[orders]
;jobservers = "192.168.1.239:4730"
logpath = logs/orders_indexupdate.log
datatable = sellerOrderInfo
datagather = conf/orders.ini
datatype = orders
searchdb = 192.168.1.216:3306:sphinx:sphinx123321:search:orders_new:orderId
distindex = 192.168.1.216:9330:orders:9329
rtindex  = 192.168.1.216:9330:orders_rt:orderId:orders_new

[endauction]
logpath = /data/project/kongsearch/logs/endauction_indexupdate.log
datatable = endItem
datagather = /data/project/kongsearch/conf/endauction_update_local.ini
datatype = endauction
searchdb = 192.168.6.28:3306:sphinx:sphinx123321:search:endauction_new:itemId
distindex = 192.168.1.227:9309:endauction:9315
rtindex  = 192.168.1.227:9309:endauction_rt:itemId:endauction_new

[shard]
;online master
item.shardtype = udf
;item.udf = "getProductDBInfo(192.168.1.77,3306,sunyutian,sun100112,shop)"
item.udf = "getProductDBInfo(192.168.1.60,3306,sunyutian,sun100112,v3_shop)"

saledItem.shardtype = udf
;saledItem.udf = "getProductDBInfo(192.168.1.77,3306,sunyutian,sun100112,shop)"
saledItem.udf = "getProductDBInfo(192.168.1.60,3306,sunyutian,sun100112,v3_shop)"

sellerOrderInfo.shardtype = udf
sellerOrderInfo.udf = "getOrdersDBInfo(192.168.1.60,3306,sunyutian,sun100112,v3_order)"

endItem.shardtype = udf
endItem.udf = "getPmDBInfo(192.168.6.28,3306,sunyutian,sun100112,pmv3)"