[base]
logpath = /data/project/kongsearch/logs/member_gather.log

[data]
name = member
type = member

[db]
;online slave, used for rebuild all index
DB.member = 192.168.1.4:3306:user20150720:lYCVa7Ljwm:kongv2

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.2.130
port = 6479
expire = 86400

[primary]
; tables
DB.member = member

; query
where = 
step = 300000

; fields
userId = primary
username = normal
nickname = normal
isForbidden = normal
isDelete = normal
isdeleted = extern
_username = extern
_nickname = extern

[process]
username  = "fan2jian()"
_username  = "get(username)"
nickname  = "fan2jian()"
_nickname  = "get(nickname)"

[convert]
cache = 192.168.2.130:6479:86400

[elastic]
host      = '192.168.1.68'
port      = '9600'
index     = 'member_v1'
type      = 'member'
