[base]
logpath = /data/project/kongsearch/logs/message_gather.log

[data]
name = message
type = message

[db]
;online slave, used for rebuild all index
DB.message = 192.168.2.187:3306:messagev2150720:kFGFNdtVl3:messagev2

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.2.130
port = 6479
expire = 86400

[primary]
; tables
DB.message = messageHistory_[1-10]

; query
where = "sendTime>'2015-04-01 00:00:00'"
step = 300000

; fields
id = normal
messageId = primary
catId = normal
sender = normal
senderNickname = normal
receiver = normal
receiverNickname = normal
msgContent = normal
sendTime = normal
contentId = extern
isdeleted = extern
_senderNickname = extern
_receiverNickname = extern
_msgContent = extern

[process]
isdeleted = "set(0)"
senderNickname  = "fan2jian()"
_senderNickname  = "get(senderNickname)"
receiverNickname  = "fan2jian()"
_receiverNickname  = "get(receiverNickname)"
msgContent  = "fan2jian()"
_msgContent  = "get(msgContent)"

[convert]
cache = 192.168.2.130:6479:86400

[elastic]
host      = '192.168.1.105'
port      = '9500'
index     = 'message_v1'
type      = 'message'
