[base]
logpath = /data/project/kongsearch/logs/orders_gather.log

[data]
name = orders
type = orders

[db]
;online slave, used for rebuild all index
DB.orders = 192.168.1.194:3306:sunyutian:sun100112:orders

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.orders = sellerOrderInfo_[0-199] ;sellerOrderOtherInfo_[0-199] sellerOrderItems_[0-199] sellerOrderReceiverInfo_[0-199]

; query
where = 
step = 2000

; fields
orderId = primary
shopId = normal
shopName = normal
shopkeeperId = normal
userId = normal
nickname = normal
orderStatus = normal
goodsAmount = normal
favorableMoney = normal
createdTime = normal
shippingId = normal
shippingFee = normal
payId = normal
buyerReviewed = normal
sellerReviewed = normal
applyRefundStatus = normal
applyRefundTime = normal
orderMessage = normal
isDelete = normal isRemove
bizType = extern
allAmount = extern
date = extern
month = extern
payStatus = extern
shippingStatus = extern
sellerConfirmedTime = extern
startPayTime = extern
payTime = extern
shippingTime = extern
receivedTime = extern
finishTime = extern
shippingComCode = extern
shippingCom = extern
shippingTel = extern
shipmentNum = extern
moneyOrderNum = extern
logisticFlowId = extern
delay = extern
receiverName = extern
phoneNum = extern
mobile = extern
email = extern
area = extern
address = extern
zipCode = extern
items = extern
itemIds = extern
itemNames = extern
_shopName = extern
_nickname = extern
_receiverName = extern
_phoneNum = extern
_mobile = extern
_itemIds = extern
_itemNames = extern
isdeleted  = extern

[secondary]

[searchdb]
TableName = orders_
DiffTable = 1  
ShardMod = 16  
DB.search = [0-15]

[searchdb_new]
tablename = orders_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
isdeleted = "set(0)"
_shopName = "get(shopName) segword()"
_nickname = "get(nickname) segword()"
_receiverName = "get(receiverName) segword()"
itemNames = "fan2jian()"
_itemNames = "get(itemNames) segword()"
_itemIds = "get(itemIds) segword()"

[convert]
DB.orders = 192.168.1.196:3306:sunyutian:sun100112:orders
DB.map = 192.168.1.77:3306:sunyutian:sun100112:shop
cache = 192.168.1.137:6379:28800
;trust redis
trust = 192.168.1.105:6379
DB.user = sunyutian
DB.password = sun100112
