[base]
logpath = /data/project/kongsearch/logs/product_gather.log

[data]
name = product
type = shop ;shop shopsold bookstall bookstallsold

[db]
DB.a1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a1
DB.a2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a2
DB.b1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b1
DB.b2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b2
DB.shop = 192.168.1.6:3306:neibu:neibu_syt:v2_shop
;searchdb
DB.search = 192.168.1.18:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.91
port = 6379
expire = 28800

[primary]
; tables
DB.a1 = item_[1-25] saledItem_[1-25]
DB.a2 = item_[26-50] saledItem_[26-50]
DB.b1 = item_[51-75] saledItem_[51-75]
DB.b2 = item_[76-100] saledItem_[76-100]

; query
where = 
hr.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND 1=1"
hr.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND 1=1"
hr.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND 1=1"
hr.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND 1=1"
test.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0"
test.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0"
test.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0"
test.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0"
step = 250000

; fields
itemId = primary 
bizType = normal
userId = foreignormal shopInfo userId
catId  = normal
itemName  = normal
author  = normal
press  = normal
price  = normal
pubDate  = normal
years  = normal
discount  = normal
number  = normal
quality  = normal
addTime  = normal
reCertifyStatus  = normal
imgUrl  = normal
tag  = normal
certifyStatus = normal
olReceiveType = normal
;itemDesc = extern
isbn = extern
params = extern
saleStatus = extern
isDelete = normal isdeleted
rank = extern
catId1  = extern
catId2  = extern
catId3  = extern
catId4  = extern
_catId  = extern
_catId1  = extern
_catId2  = extern
_catId3  = extern
_catId4  = extern
vcatId  = extern
vcatId1  = extern
vcatId2  = extern
vcatId3  = extern
vcatId4  = extern
_vcatId  = extern
_vcatId1  = extern
_vcatId2  = extern
_vcatId3  = extern
_vcatId4  = extern
_itemName  = extern
_author  = extern
_press  = extern
_tag = extern
_nickname = extern
_shopName = extern
author2 = extern
press2 = extern
iauthor = extern
ipress = extern
hasImg = extern
area1 = extern
area2 = extern
years2 = extern
pubDate2 = extern
paper = extern
printType = extern
binding = extern
sort = extern
material = extern
form = extern
catId1g = extern
trust = extern
x_itemName  = extern
x_author  = extern
x_press  = extern
updateTime  = extern
approach  = extern
isautoverify  = extern
istrustshop  = extern
flag1  = extern
flag2  = extern

[secondary]
DB.shop = shopInfo
;DB.bookstall = bookstall.shopInfo bookstallsold.shopInfo
shopInfo.nickname = normal
shopInfo.shopName = normal
shopInfo.shopId = normal
shopInfo.publicArea = normal area
shopInfo.class = normal
shopInfo.shopStatus = normal

[searchdb]
TableName = product_mindelta_
DiffTable = 1  
ShardMod = 5  
DB.search = [0-4]

[searchdb_new]
tablename = product_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
;isdeleted = "set(0)"
isautoverify = "set(0)"
istrustshop = "set(0)"
flag1 = "set(0)"
flag2 = "set(0)"
itemName  = "fan2jian()"
_itemName  = "get(itemName) segword()"
x_itemName  = "get(itemName) segword(2)"
author  = "fan2jian()"
_author  = "get(author) segword()"
x_author  = "get(author) segword(2)"
author2  = "fan2jian()"
iauthor = "get(author2) fnv64()"
press  = "fan2jian()"
_press  = "get(press) segword()"
x_press  = "get(press) segword(2)"
press2  = "fan2jian()"
ipress = "get(press2) fnv64()"
tag = "fan2jian()"
_tag = "get(tag) segword()"
;itemDesc = "fan2jian() segword()"
_nickname = "get(nickname) fan2jian() segword(1)"
_shopName = "get(shopName) fan2jian() segword(1)"

[convert]
;online
DB.tag = 192.168.1.63:3306:sunyutian:sun100112:tag ;online
DB.map = 192.168.1.6:3306:neibu:neibu_syt:v2_shop
cache = 192.168.1.91:6379:28800
;商品库的用户名和密码
DB.user = sunyutian
DB.password = sun100112
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map

[writeback]
iswriteback = 1
primarykey = itemId
updateattr = "isBuildIndex=1"