[base]
logpath = /data/project/kongsearch/logs/product_gather.log

[data]
name = product
type = shop ;shop shopsold bookstall bookstallsold

[db]
;online slave, used for rebuild all index
;DB.a1 = 192.168.1.125:3306:sunyutian:sun100112:product_a1
;DB.a2 = 192.168.1.125:3306:sunyutian:sun100112:product_a2
;DB.b1 = 192.168.1.186:3306:sunyutian:sun100112:product_b1
;DB.b2 = 192.168.1.186:3306:sunyutian:sun100112:product_b2
;DB.shop = 192.168.1.67:3306:sunyutian:sun100112:shop
DB.a1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a1
DB.a2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a2
DB.b1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b1
DB.b2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b2
DB.shop = 192.168.1.6:3306:neibu:neibu_syt:v2_shop
;searchdb
DB.search = 192.168.2.152:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.2.152
port = 6379
expire = 28800

[primary]
; tables
DB.a1 = item_[1-25] item_[102-105] item_[121-125]  item_[141-162] item_[10019-10023] item_[10031-10040] item_[50001-50025] item_10001 item_10003 item_10007 item_10012 item_[10041-10051] item_[52001-52010] saledItem_[1-25] saledItem_[102-105] saledItem_[121-125] saledItem_[141-162] saledItem_[10019-10023] saledItem_[10031-10040] saledItem_[50001-50025] saledItem_10001 saledItem_10003 saledItem_10007 saledItem_10012 saledItem_[10041-10051] saledItem_[52001-52010]
DB.a2 = item_[26-50] item_[106-110] item_[126-130] item_[163-190] item_[10015-10016] item_[10024-10030] item_10002 item_10005 item_10011 item_[10052-10069] item_[50026-50050] item_[52011-52020] saledItem_[26-50] saledItem_[106-110] saledItem_[126-130] saledItem_[163-190] saledItem_[10015-10016] saledItem_[10024-10030] saledItem_10002 saledItem_10005 saledItem_10011 saledItem_[10052-10069] saledItem_[50026-50050] saledItem_[52011-52020]
DB.b1 = item_[51-75] item_[111-115] item_[131-135] item_101 item_[191-226] item_10006 item_10008 item_10014 item_[10070-10096] item_[50051-50075] item_[52021-52030] saledItem_[51-75]  saledItem_[111-115] saledItem_[131-135] saledItem_101 saledItem_[191-226] saledItem_10006 saledItem_10008 saledItem_10014 saledItem_[10070-10096] saledItem_[50051-50075] saledItem_[52021-52030]
DB.b2 = item_[76-100] item_[116-120] item_[136-140] item_[227-260] item_[10009-10010] item_10004 item_10013 item_10017 item_10018 item_[10097-10120] item_[50076-50100] item_[52031-52040] saledItem_[76-100] saledItem_[116-120] saledItem_[136-140] saledItem_[227-260] saledItem_[10009-10010] saledItem_10004 saledItem_10013 saledItem_10017 saledItem_10018 saledItem_[10097-10120] saledItem_[50076-50100] saledItem_[52031-52040]

; query
where = 
shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isDelete = 0 AND unix_timestamp() < endSaleTime"
shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isDelete = 0"
bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isDelete = 0 AND unix_timestamp() < endSaleTime"
bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isDelete = 0"
step = 250000

; fields
itemId = primary 
bizType = normal
userId = foreignormal shopInfo userId
catId  = normal
itemName  = normal
author  = normal
press  = normal
price  = normal
pubDate  = normal
years  = normal
discount  = normal
number  = normal
quality  = normal
addTime  = normal
reCertifyStatus  = normal
imgUrl  = normal
tag  = normal
certifyStatus = normal
olReceiveType = normal
_nickname = extern
_shopName = extern
_itemName  = extern
iauthor = extern
_author  = extern
author2 = extern
ipress = extern
_press  = extern
press2 = extern
pubDate2 = extern
years2 = extern
updateTime  = extern
_tag = extern
approach  = extern
;itemDesc = extern
;qualityDesc = extern
isbn = extern
params = extern
saleStatus = extern
isdeleted  = extern
rank = extern
catId1  = extern
catId2  = extern
catId3  = extern
catId4  = extern
vcatId  = extern
vcatId1  = extern
vcatId2  = extern
vcatId3  = extern
vcatId4  = extern
hasImg = extern
area1 = extern
area2 = extern
paper = extern
printType = extern
binding = extern
sort = extern
material = extern
form = extern
trust = extern
isautoverify  = extern
istrustshop  = extern
flag1  = extern
flag2  = extern
n_itemname = extern
py_itemname = extern
n_author = extern
py_author = extern
n_press = extern
py_press = extern
rank10 = extern
rank100 = extern

[secondary]
DB.shop = shopInfo
shopInfo.nickname = normal
shopInfo.shopName = normal
shopInfo.shopId = normal
shopInfo.publicArea = normal area
shopInfo.class = normal
shopInfo.shopStatus = normal

[process]
isdeleted = "set(0)"
isautoverify = "set(0)"
istrustshop = "set(0)"
flag1 = "set(0)"
flag2 = "set(0)"
rank10 = "set(10)"
rank100 = "set(100)"
itemName  = "fan2jian()"
_itemName  = "get(itemName)"
author  = "fan2jian()"
_author  = "get(author)"
author2  = "fan2jian()"
iauthor = "get(author2) fnv64()"
press  = "fan2jian()"
_press  = "get(press)"
press2  = "fan2jian()"
ipress = "get(press2) fnv64()"
tag = "fan2jian()"
_tag = "get(tag)"
;itemDesc = "fan2jian()"
;qualityDesc = "fan2jian()"
_nickname = "get(nickname) fan2jian()"
_shopName = "get(shopName) fan2jian()"
n_itemname  = "get(itemName)"
py_itemname  = "get(itemName)"
n_author  = "get(author)"
py_author  = "get(author)"
n_press  = "get(press)"
py_press  = "get(press)"

[convert]
;online
DB.tag = 192.168.1.63:3306:sunyutian:sun100112:tag ;online
DB.map = 192.168.1.6:3306:neibu:neibu_syt:v2_shop
DB.a1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a1
DB.a2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_a2
DB.b1 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b1
DB.b2 = 192.168.1.6:3306:neibu:neibu_syt:v2_product_b2
cache = 192.168.2.152:6379:28800
;trust redis
trust = 192.168.2.152:6379
;商品库的用户名和密码
DB.user = 
DB.password = 
blacklist.press = conf/press.blist
blacklist.author = conf/author.blist
vcategory.map = conf/vcategory.map
;neibu
;DB.tag = 192.168.1.12:3306:neibu:neibu_syt:tag
;DB.map = 192.168.1.15:3306:neibu:neibu_syt:shop
;DB.user = neibu
;DB.password = neibu_syt

[elastic]
host      = '192.168.2.152'
port      = '9800'
; index   未售item  已售item_sold
index     = 'item_v1'
index_sold = 'item_sold_v1'
type      = 'product'