[base]
logpath = /data/project/kongsearch/logs/product_delta.log

[data]
name = product
type = shop ;shop shopsold bookstall bookstallsold

[db]
;online master, used for update index
DB.a1 = 192.168.2.172:3306:sunyutian:sun100112:product_a1
DB.a2 = 192.168.2.172:3306:sunyutian:sun100112:product_a2
DB.b1 = 192.168.1.149:3306:sunyutian:sun100112:product_b1
DB.b2 = 192.168.1.149:3306:sunyutian:sun100112:product_b2
DB.shop = 192.168.1.77:3306:sunyutian:sun100112:shop
;DB.bookstall = 192.168.1.60:3306:sunyutian:sun100112:bookstall

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.a1 = item_[1-25] item_[102-105] item_[121-125]  item_[141-162] item_[10019-10023] item_[10031-10040] item_[50001-50025] item_10001 item_10003 item_10007 item_10012 item_[10041-10051] item_[52001-52010] saledItem_[1-25] saledItem_[102-105] saledItem_[121-125] saledItem_[141-162] saledItem_[10019-10023] saledItem_[10031-10040] saledItem_[50001-50025] saledItem_10001 saledItem_10003 saledItem_10007 saledItem_10012 saledItem_[10041-10051] saledItem_[52001-52010]
DB.a2 = item_[26-50] item_[106-110] item_[126-130] item_[163-190] item_[10015-10016] item_[10024-10030] item_10002 item_10005 item_10011 item_[10052-10069] item_[50026-50050] item_[52011-52020] saledItem_[26-50] saledItem_[106-110] saledItem_[126-130] saledItem_[163-190] saledItem_[10015-10016] saledItem_[10024-10030] saledItem_10002 saledItem_10005 saledItem_10011 saledItem_[10052-10069] saledItem_[50026-50050] saledItem_[52011-52020]
DB.b1 = item_[51-75] item_[111-115] item_[131-135] item_101 item_[191-226] item_10006 item_10008 item_10014 item_[10070-10096] item_[50051-50075] item_[52021-52030] saledItem_[51-75]  saledItem_[111-115] saledItem_[131-135] saledItem_101 saledItem_[191-226] saledItem_10006 saledItem_10008 saledItem_10014 saledItem_[10070-10096] saledItem_[50051-50075] saledItem_[52021-52030]
DB.b2 = item_[76-100] item_[116-120] item_[136-140] item_[227-260] item_[10009-10010] item_10004 item_10013 item_10017 item_10018 item_[10097-10120] item_[50076-50100] item_[52031-52040] saledItem_[76-100] saledItem_[116-120] saledItem_[136-140] saledItem_[227-260] saledItem_[10009-10010] saledItem_10004 saledItem_10013 saledItem_10017 saledItem_10018 saledItem_[10097-10120] saledItem_[50076-50100] saledItem_[52031-52040]

; query
where = 
;shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0"
;shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0"
;bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0"
;bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0"
tslj.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 0"
tslj.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 0"
tslj.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 0"
tslj.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 0"

ybq.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 1"
ybq.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 1"
ybq.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 1"
ybq.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 1"

zgkm.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 2"
zgkm.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 2"
zgkm.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 2"
zgkm.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 2"

swk.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 3"
swk.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 3"
swk.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 3"
swk.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 3"

dy.shop.where =          "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 4"
dy.shopsold.where =      "bizType = 1 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 4"
dy.bookstall.where =     "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND unix_timestamp() < endSaleTime AND isBuildIndex=0 AND itemId % 5 = 4"
dy.bookstallsold.where = "bizType = 2 AND certifyStatus IN ('notCertified','certified','waitApproved','frozen') AND isBuildIndex=0 AND itemId % 5 = 4"
step = 1000000

; fields
itemId = primary 
bizType = normal
userId = foreignormal shopInfo userId
catId  = normal
itemName  = normal
author  = normal
press  = normal
price  = normal
pubDate  = normal
years  = normal
discount  = normal
number  = normal
quality  = normal
addTime  = normal
reCertifyStatus  = normal
imgUrl  = normal
tag  = normal
certifyStatus = normal
olReceiveType = normal
itemDesc = extern
isbn = extern
params = extern
saleStatus = extern
isDelete = normal isdeleted
rank = extern
catId1  = extern
catId2  = extern
catId3  = extern
catId4  = extern
_catId  = extern
_catId1  = extern
_catId2  = extern
_catId3  = extern
_catId4  = extern
vcatId  = extern
vcatId1  = extern
vcatId2  = extern
vcatId3  = extern
vcatId4  = extern
_vcatId  = extern
_vcatId1  = extern
_vcatId2  = extern
_vcatId3  = extern
_vcatId4  = extern
_itemName  = extern
_author  = extern
_press  = extern
_tag = extern
_nickname = extern
_shopName = extern
author2 = extern
press2 = extern
iauthor = extern
ipress = extern
hasImg = extern
area1 = extern
area2 = extern
years2 = extern
pubDate2 = extern
paper = extern
printType = extern
binding = extern
sort = extern
material = extern
form = extern
catId1g = extern
trust = extern
x_itemName  = extern
x_author  = extern
x_press  = extern
updateTime  = extern
approach  = extern
isautoverify  = extern
istrustshop  = extern
flag1  = extern
flag2  = extern

[secondary]
DB.shop = shopInfo
;DB.bookstall = bookstall.shopInfo bookstallsold.shopInfo
shopInfo.nickname = normal
shopInfo.shopName = normal
shopInfo.shopId = normal
shopInfo.publicArea = normal area
shopInfo.class = normal
shopInfo.shopStatus = normal

[searchdb]
TableName = product_mindelta_
DiffTable = 1  
ShardMod = 5  
DB.search = [0-4]

[searchdb_new]
tablename = product_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
;isdeleted = "set(0)"
isautoverify = "set(0)"
istrustshop = "set(0)"
flag1 = "set(0)"
flag2 = "set(0)"
itemName  = "fan2jian()"
_itemName  = "get(itemName) segword()"
x_itemName  = "get(itemName) segword(2)"
author  = "fan2jian()"
_author  = "get(author) segword()"
x_author  = "get(author) segword(2)"
author2  = "fan2jian()"
iauthor = "get(author2) fnv64()"
press  = "fan2jian()"
_press  = "get(press) segword()"
x_press  = "get(press) segword(2)"
press2  = "fan2jian()"
ipress = "get(press2) fnv64()"
tag = "fan2jian()"
_tag = "get(tag) segword()"
itemDesc = "fan2jian() segword()"
_nickname = "get(nickname) fan2jian() segword(1)"
_shopName = "get(shopName) fan2jian() segword(1)"

[convert]
;online
DB.tag = 192.168.1.63:3306:sunyutian:sun100112:tag
DB.map = 192.168.1.77:3306:sunyutian:sun100112:shop
cache = 192.168.1.137:6379:28800
;trust redis
trust = 192.168.1.105:6379
;product db user password
DB.user = sunyutian
DB.password = sun100112
blacklist.press = /data/project/kongsearch/conf/press.blist
blacklist.author = /data/project/kongsearch/conf/author.blist
vcategory.map = /data/project/kongsearch/conf/vcategory.map

[writeback]
iswriteback = 1
primarykey = itemId
updateattr = "isBuildIndex=1"