[base]
logpath = /data/project/kongsearch/logs/shufang_gather.log

[data]
name = shufang
type = study_book_search

[db]
;neibu slave, used for rebuild all index
DB.study = 192.168.1.53:3306:shufang20150720:uBQf8BZDhG:study

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.study = "studyBookSearch"

; query
where =
step = 1000

; fields
id = primary
bookid = normal
bookfrom = normal
studyid = normal
uid = normal
bookname = normal
author = normal
isbn = normal
press = normal
pubdate = normal
image = normal
_bookname = extern
_author = extern

[process]
bookname = "fan2jian()"
author = "fan2jian()"
_bookname = "get(bookname)"
_author = "get(author)"


[convert]
;db user password
DB.study = 192.168.1.53:3306:shufang20150720:uBQf8BZDhG:study
cache = 192.168.1.137:6379:28800

[elastic]
host = '192.168.1.68'
port = '9600'
index = 'shufang_v1'
type = 'study_book_search'