[base]
logpath = /data/project/kongsearch/logs/shufang_gather.log

[data]
name = shufang
type = study_search

[db]
;neibu slave, used for rebuild all index
DB.study = 192.168.1.53:3306:shufang20150720:uBQf8BZDhG:study

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.study = "oAuthStudy"

; query
where =
step = 1000

; fields
studyid = primary
uid = normal
studyname = normal
nickname = normal
_studyname = extern
_nickname = extern
id = extern

[process]
studyname = "fan2jian()"
nickname = "fan2jian()"
id = "get(studyid)"
_studyname = "get(studyname)"
_nickname = "get(nickname)"

[convert]
;db user password
DB.study = 192.168.1.53:3306:shufang20150720:uBQf8BZDhG:study
cache = 192.168.1.137:6379:28800

[elastic]
host = '192.168.1.68'
port = '9600'
index = 'shufang_v1'
type = 'study_search'