[base]
logpath = /data/kongsearch_logs/suggest_gather.log

[data]
name = suggest
type = suggest

[db]
;online slave, used for rebuild all index
DB.searchword = 192.168.1.224:3306:sunyutian:sun100112:searchword

;searchdb
DB.search = 192.168.1.224:3306:sunyutian:sun100112:search

[cache]
host = 192.168.1.227
port = 6379
expire = 28800

[primary]
; tables
DB.searchword = "suggest"

; query
where = 
endauction.where = 
step = 250000

; fields
id = primary
word = normal
querynum  = normal
pinyin = extern
isdeleted = extern

[secondary]
;DB.pmgs = category
;category.beginTime = normal

[searchdb]
TableName = suggest_
DiffTable = 1  
ShardMod = 4  
DB.search = [0-3]

[searchdb_new]
tablename = suggest_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
word  = "fan2jian()"
[convert]

;pm db user password
DB.host = 192.168.1.224
DB.port = 3306
DB.name = searchword
DB.user = sunyutian
DB.password = sun100112