[base]
logpath = /data/project/kongsearch/logs/suggest_gather.log

[data]
name = suggest
type = suggest

[db]
;online slave, used for rebuild all index
DB.searchword = 192.168.1.60:3307:sphinx:sphinx123321:searchword

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.2.130
port = 6479
expire = 86400

[primary]
; tables
DB.searchword = "suggest"

; query
where = 
step = 250000

; fields
id = primary
word = normal
querynum  = normal
isdeleted = extern
py_word = extern

[process]
isdeleted = "set(0)"
word  = "fan2jian()"

[convert]
DB.host = 192.168.1.60
DB.port = 3307
DB.name = searchword
DB.user = sphinx
DB.password = sphinx123321

[elastic]
host      = '192.168.1.68'
port      = '9600'
index     = 'suggest_v1'
type      = 'suggest'
