[base]
logpath = /data/kongsearch_logs/suggest_gather.log

[data]
name = suggest
type = suggest

[db]
;neibu slave, used for rebuild all index
DB.searchword = 192.168.1.60:3307:sphinx:sphinx123321:searchword

;searchdb
DB.search = 192.168.1.137:3306:sphinx:sphinx123321:search

[cache]
host = 192.168.1.137
port = 6379
expire = 28800

[primary]
; tables
DB.searchword = "suggest"

; query
where = 
step = 250000

; fields
id = primary
word = normal
querynum  = normal
pinyin = extern
isdeleted = extern

[searchdb]
TableName = suggest_
DiffTable = 1  
ShardMod = 4  
DB.search = [0-3]

[searchdb_new]
tablename = suggest_new
difftable = 0
shardmod = 1
DB.search = 0

[process]
word  = "fan2jian()"

[convert]
DB.host = 192.168.1.60
DB.port = 3307
DB.name = searchword
DB.user = sphinx
DB.password = sphinx123321