服务名：图书资料库搜索

curl -XPUT '$host:$port/booklib_v1?pretty'


curl -XPUT '$host:$port/booklib_v1/books/_mapping' -d '{"books":{"dynamic":false,"_all":{"store":true,"analyzer":"ik"},"properties":{"illustration":{"type":"string","index":"not_analyzed"},"_author":{"type":"string","analyzer":"ik"},"_authorids":{"type":"string","analyzer":"ik"},"_authorname":{"type":"string","analyzer":"ik"},"_authornames":{"type":"string","analyzer":"ik"},"_bookname":{"type":"string","analyzer":"ik"},"_catname":{"type":"string","analyzer":"ik"},"_jobids":{"type":"string","analyzer":"ik"},"_jobname":{"type":"string","analyzer":"ik"},"_jobnames":{"type":"string","analyzer":"ik"},"_press":{"type":"string","analyzer":"ik"},"_pressname":{"type":"string","analyzer":"ik"},"_tag":{"type":"string","analyzer":"ik"},"area":{"type":"string","index":"not_analyzed"},"author":{"type":"string","index":"not_analyzed"},"authorid":{"type":"integer","index":"not_analyzed"},"authorids":{"type":"string","index":"not_analyzed"},"authorname":{"type":"string","index":"not_analyzed"},"authornamepinyin":{"type":"string","index":"not_analyzed"},"authornames":{"type":"string","index":"not_analyzed"},"authorphoto":{"type":"string","index":"not_analyzed"},"authorurl":{"type":"string","index":"not_analyzed"},"bigimg":{"type":"string","index":"not_analyzed"},"binding":{"type":"string","index":"not_analyzed"},"bookforeign":{"type":"string","index":"not_analyzed"},"bookid":{"type":"integer","index":"not_analyzed"},"bookname":{"type":"string","index":"not_analyzed"},"bookNamepinyin":{"type":"string","index":"not_analyzed"},"booksize":{"type":"string","index":"not_analyzed"},"bookweight":{"type":"string","index":"not_analyzed"},"catagency":{"type":"string","index":"not_analyzed"},"catid":{"type":"long","index":"not_analyzed"},"catname":{"type":"string","index":"not_analyzed"},"certifystatus":{"type":"integer","index":"not_analyzed"},"contentintroduction":{"type":"string","index":"not_analyzed"},"description":{"type":"string","index":"not_analyzed"},"directory":{"type":"string","index":"not_analyzed"},"edition":{"type":"string","index":"not_analyzed"},"editorcomment":{"type":"string","index":"not_analyzed"},"impression":{"type":"string","index":"not_analyzed"},"isbn":{"type":"string","index":"not_analyzed"},"_isbn":{"type":"string","analyzer":"ik"},"isdeleted":{"type":"integer","index":"not_analyzed"},"issn":{"type":"string","index":"not_analyzed"},"jcatid1":{"type":"integer","index":"not_analyzed"},"jcatid2":{"type":"integer","index":"not_analyzed"},"jobid":{"type":"integer","index":"not_analyzed"},"jobids":{"type":"string","index":"not_analyzed"},"jobname":{"type":"string","index":"not_analyzed"},"jobnames":{"type":"string","index":"not_analyzed"},"language":{"type":"string","index":"not_analyzed"},"lifestory":{"type":"string","index":"not_analyzed"},"normalimg":{"type":"string","index":"not_analyzed"},"originallanguage":{"type":"string","index":"not_analyzed"},"pagenum":{"type":"string","index":"not_analyzed"},"pagesize":{"type":"string","index":"not_analyzed"},"press":{"type":"string","index":"not_analyzed"},"pressid":{"type":"integer","index":"not_analyzed"},"pressname":{"type":"string","index":"not_analyzed"},"pressurl":{"type":"string","index":"not_analyzed"},"price":{"type":"string","index":"not_analyzed"},"printingnum":{"type":"string","index":"not_analyzed"},"printingtime":{"type":"string","index":"not_analyzed"},"pubdate":{"type":"string","index":"not_analyzed"},"series":{"type":"string","index":"not_analyzed"},"setnum":{"type":"integer","index":"not_analyzed"},"smallimg":{"type":"string","index":"not_analyzed"},"tag":{"type":"string","index":"not_analyzed"},"unifiedisbn":{"type":"string","index":"not_analyzed"},"uniquemd5":{"type":"string","index":"not_analyzed"},"usedpaper":{"type":"string","index":"not_analyzed"},"wordnum":{"type":"string","index":"not_analyzed"},"zcatid":{"type":"string","index":"not_analyzed"}}}}'


curl -XPUT '$host:$port/booklib_v1/_settings' -d '{"index" : {"translog" : {"flush_threshold_ops":"100000"}}}'
curl -XPUT '$host:$port/booklib_v1/_settings' -d '{"index" : {"number_of_replicas" : 0}}'

curl -XPOST '$host:$port/_aliases' -d '{ "actions": [{ "add": {"alias": "booklib","index": "booklib_v1"}}]}'

sh bin/gatherES.sh booklib

curl -XPUT '$host:$port/booklib_v1/_settings' -d '{"index" : {"number_of_replicas" : 1}}'

sh bin/indexupdateES.sh start booklib