服务名：历史拍品搜索

1、建立索引_v1 
		curl -XPUT '$host:$port/endauction_v1?pretty'
	2、设置索引映射
		curl -XPUT '$host:$port/endauction_v1/endauction/_mapping' -d '{"endauction":{"dynamic":false,"_all":{"store":true,"analyzer":"ik"},"properties":{"itemid":{"type":"integer"},"userid":{"type":"integer"},"catid":{"type":"long"},"nickname":{"type":"string","include_in_all":false,"index":"not_analyzed"},"_nickname":{"type":"string","analyzer":"ik"},"auctionarea":{"type":"long","include_in_all":false},"specialarea":{"type":"long","include_in_all":false},"area":{"type":"long","include_in_all":false},"class":{"type":"short","include_in_all":false},"itemname":{"type":"string","include_in_all":false,"index":"not_analyzed"},"_itemname":{"type":"string","analyzer":"ik"},"author":{"type":"string","include_in_all":false,"index":"not_analyzed"},"iauthor":{"type":"long","include_in_all":false},"_author":{"type":"string","analyzer":"ik"},"author2":{"type":"string","include_in_all":false,"index":"not_analyzed"},"press":{"type":"string","include_in_all":false,"index":"not_analyzed"},"ipress":{"type":"long","include_in_all":false},"_press":{"type":"string","analyzer":"ik"},"press2":{"type":"string","include_in_all":false,"index":"not_analyzed"},"beginprice":{"type":"float","include_in_all":false},"minaddprice":{"type":"float","include_in_all":false},"maxprice":{"type":"float","include_in_all":false},"pubdate":{"type":"integer","include_in_all":false},"pubdate2":{"type":"integer","include_in_all":false},"years":{"type":"string","include_in_all":false},"years2":{"type":"integer","include_in_all":false},"quality":{"type":"short","include_in_all":false},"addtime":{"type":"integer","include_in_all":false},"prestarttime":{"type":"integer","include_in_all":false},"begintime":{"type":"integer","include_in_all":false},"endtime":{"type":"integer","include_in_all":false},"iscreatetrade":{"type":"integer","include_in_all":false},"viewednum":{"type":"integer","include_in_all":false},"bidnum":{"type":"integer","include_in_all":false},"img":{"type":"string","include_in_all":false,"index":"not_analyzed"},"isbn":{"type":"string","index":"not_analyzed"},"params":{"type":"string","include_in_all":false,"index":"not_analyzed"},"itemstatus":{"type":"short","include_in_all":false},"isdeleted":{"type":"short","include_in_all":false},"rank":{"type":"integer","include_in_all":false},"catid1":{"type":"long","include_in_all":false},"catid2":{"type":"long","include_in_all":false},"catid3":{"type":"long","include_in_all":false},"catid4":{"type":"long","include_in_all":false},"vcatid":{"type":"long","include_in_all":false},"vcatid1":{"type":"long","include_in_all":false},"vcatid2":{"type":"long","include_in_all":false},"vcatid3":{"type":"long","include_in_all":false},"vcatid4":{"type":"long","include_in_all":false},"hasimg":{"type":"short","include_in_all":false},"area1":{"type":"long","include_in_all":false},"area2":{"type":"long","include_in_all":false},"paper":{"type":"short","include_in_all":false},"printtype":{"type":"short","include_in_all":false},"binding":{"type":"short","include_in_all":false},"sort":{"type":"short","include_in_all":false},"material":{"type":"short","include_in_all":false},"form":{"type":"short","include_in_all":false},"flag1":{"type":"short","include_in_all":false},"flag2":{"type":"short","include_in_all":false},"n_itemname":{"type":"string","include_in_all":false,"analyzer":"n_syno"},"py_itemname":{"type":"string","include_in_all":false,"analyzer":"pinyin"},"n_author":{"type":"string","include_in_all":false,"analyzer":"n_syno"},"py_author":{"type":"string","include_in_all":false,"analyzer":"pinyin"},"n_press":{"type":"string","include_in_all":false,"analyzer":"n_syno"},"py_press":{"type":"string","include_in_all":false,"analyzer":"pinyin"}}}}'
	3、调整索引设置
		curl -XPUT '$host:$port/endauction_v1/_settings' -d '{"index" : {"translog" : {"flush_threshold_ops":"100000"}}}'
		curl -XPUT '$host:$port/endauction_v1/_settings' -d '{"index" : {"number_of_replicas" : 0}}'
	4、数据采集
		sh bin/gatherES.sh endauction
	5、调整回索引设置
		curl -XPUT '$host:$port/endauction_v1/_settings' -d '{"index" : {"number_of_replicas" : 1}}'
	6、优化：
		curl -XPOST '$host:$port/endauction_v1/_optimize'
		curl -XPOST '$host:$port/endauction_v1/_optimize?only_expunge_deletes=true'
		curl -XPOST '$host:$port/endauction_v1/_optimize?max_num_segments=1'
	7、添加别名
		curl -XPOST '$host:$port/_aliases' -d '{ "actions": [{ "add": {"alias": "endauction","index": "endauction_v1"}}]}'