服务名：会员搜索

        1、建立索引_v1 
		curl -XPUT '$host:$port/member_v1?pretty'
	2、设置索引映射
		curl -XPUT '$host:$port/member_v1/member/_mapping' -d '{"member":{"dynamic":false,"_all":{"store":true,"analyzer":"ik"},"properties":{"userid":{"type":"integer"},"username":{"type":"string","include_in_all":false,"index":"not_analyzed"},"_username":{"type":"string","analyzer":"ik"},"nickname":{"type":"string","include_in_all":false,"index":"not_analyzed"},"_nickname":{"type":"string","analyzer":"ik"},"isforbidden":{"type":"short","include_in_all":false},"isdelete":{"type":"short","include_in_all":false},"isdeleted":{"type":"short","include_in_all":false}}}}'
	3、调整索引设置
		curl -XPUT '$host:$port/member_v1/_settings' -d '{"index" : {"translog" : {"flush_threshold_ops":"100000"}}}'
		curl -XPUT '$host:$port/member_v1/_settings' -d '{"index" : {"number_of_replicas" : 0}}'
	4、数据采集
		sh bin/gatherES.sh member
	5、调整回索引设置
		curl -XPUT '$host:$port/member_v1/_settings' -d '{"index" : {"number_of_replicas" : 1}}'
	6、优化：
		curl -XPOST '$host:$port/member_v1/_optimize'
		curl -XPOST '$host:$port/member_v1/_optimize?only_expunge_deletes=true'
		curl -XPOST '$host:$port/member_v1/_optimize?max_num_segments=1'
	7、添加别名
		curl -XPOST '$host:$port/_aliases' -d '{ "actions": [{ "add": {"alias": "member","index": "member_v1"}}]}'