# RMI service config

#OrderShopSearchService=rmi://192.168.1.105:9350/OrderShopSearchService

#OrderStallSearchService=rmi://192.168.1.105:9351/OrderStallSearchService

#OrderActShopSearchService=rmi://192.168.1.105:9352/OrderActShopSearchService

#OrderActStallSearchService=rmi://192.168.1.105:9353/OrderActStallSearchService

BookLibraryService=rmi://192.168.1.66:8898/BookLibraryService

AuctionSearchService=rmi://192.168.1.105:9101/AuctionSearchService

AuctionComSearchService=rmi://192.168.1.3:9400/AuctionComSearchService

SiteMessageService=rmi://192.168.1.66:8903/SiteMessageService

CaogenSearchService=rmi://192.168.1.3:9360/CaogenSearchService

ForumContentService=rmi://192.168.1.3:9200/ForumContentService

