#
# Search service for SE, RMI connection string
#
GuarderInterval='3';

BookServiceRMI_0='rmi://192.168.1.83:9009/BookSearchService';
BookServiceRMI_1='rmi://192.168.1.83:9009/BookSearchService';
BookServiceRMI_2='rmi://192.168.1.83:9009/BookSearchService';
